label jp_H21:

scene bg school_scienceroom
with locationchange

play music music_normal fadein 3.0



"目を覚まし、薬を飲み、シャワーを浴びて、素早く制服に着替え、おいしい朝食を食べたら、鞄をひっつかみ、登校する。すべていつもどおりだった。"



"その日常が壊されたのは、教室についた後のことだった。"



"席についた俺は、それから１時間、ぽつりぽつりとクラスメイト達が教室に入ってくるのをながめていた。空っぽだった席が１つ１つ埋め尽くされていくが、華子の姿はなかった。"


stop music fadeout 10.0

$ ksgallery_unlock("evul hanako_emptyclassroom")
scene evbg hanako_emptyclassroom:
    truecenter
    subpixel True zoom 0.9
    easein 20.0 zoom 1.0
show evfg hanako_emptyclassroom:
    truecenter
    subpixel True zoom 0.8
    easein 20.0 zoom 1.0
with whiteout


"ときどき華子が授業に出てこないことがあるのには慣れることができない。リリーがいないことを考えると、なおさら心配だ。"



"武藤先生が単調な話を続ける間、ときおり華子の席へ視線をさまよわせている自分に気づく。まるでもうすぐ華子が現れるかのように。他の生徒が華子の欠席を気にしている様子はないけど、不思議なことじゃない。"






"華子が授業を欠席するのは、結局ごく普通のことなんだから。少なくとも、今まではそうだった。ここにきてから見てる限りでは、華子の出席率はそこまで悪くないけど、その前はもっとまばらだったようだし。"






"華子がいなくなることが不吉に思える時期でもある。明日は華子の誕生日だ。誕生日の話題が出たときに華子が教室でおかしくなったあとでは、頭の中に疑惑が芽生え出す。"









"どうすれば華子を助けてやれるか、ということがどんどん思考を埋め尽くしていくけど、結局最後には、俺には何も出来ないんじゃないかという気がしてしまう。"





scene bg school_scienceroom
with silentwhiteout
play sound sfx_normalbell




"昼休みの始まりを告げるベルが鳴って、俺は思考から引き戻される。クラスのみんなの安堵の溜息が聞こえてくるけど、武藤先生は面白くないようだ。"





"なんだかんだで武藤先生は自分の面白い講義を遮られるのが嫌いなんだ。"




"華子もリリーもいないことだし、昼休みはどうしたものかと思っていると、その解決策が自らご登場してくれる。"


show shizu invis:
    tworight
    xpos 0.8
show misha invis:
    twoleft
    xpos 0.2
with None

show shizu behind_blank at tworight
show misha hips_grin at twoleft
with dissolvecharamove

play music music_shizune fadein 5.0


mi "こんにちは、ひっちゃん～！"

show shizu adjust_happy
with charachange


shi "……"


hi "よお、ミーシャ、静音。いつもどおり元気だな"

show shizu basic_normal2
with charachange


shi "……"

show misha sign_smile
with charachange



mi "しっちゃんがね、よかったら今日一緒にお昼食べないかって～！"



hi "もちろんいいさ。誰かと食べるほうがいいしな"

scene bg school_cafeteria
show crowd
with locationskip

$ renpy.music.set_volume(1.0, 0.0, channel="ambient")
play ambient sfx_crowd_indoors fadein 1.0




"前にいた学校と同じように、食堂は活気づいている。ただし山久には違うところがあって、なんていうか……昼食時の混雑すら奇妙なほど上品だ。"






"普通想像されるような、我先にカウンターへ行こうとする手の付けられない暴徒たちはそこにはなく、綺麗に統率された列を作っている。"





"少しくらいは押し合いへし合いもあるし、前の様子を見ようと列から首を出す人もいるけど、とても落ち着いたものだ。"




"間違いなく、そういったことに関するこの学校の厳格な校則のおかげだろう。生徒たちが廊下や寮と校門を行き来するときも、同じように厳しい規律を守っている。"





"そんな校則がある理由は愉快なものではないけど、この学校のそういう秩序感はかなり好きになってきた。"


show shizu behind_smile:
    tworight
    ypos 1.1
show misha perky_smile:
    twoleft
    ypos 1.1
with charaenter

hide crowd
with charaexit

$ renpy.music.set_volume(0.4, 7.0, channel="ambient")



"静音とミーシャの分の昼食まで取ってくるように言われたのは気に入らなかったけど。いいように使われた気分で二人のいるテーブルに座ると、俺は二人の目の前にドスンと食事を置く。"





"ミーシャは菓子パンと苺ミルク、静音はラーメンとジュース。それをテーブルの上に置き終えると、俺は安堵の溜息をつく。自分のぶんと合わせて運ぶのはかなり難しかった。"


show misha hips_grin
with charachange


mi "ありがと～！"

show shizu behind_smile
with charachange


"ミーシャは勢い良く手を合わせてから、パンの包みを解いてガツガツとすごい勢いで食べ始める。静音はただ感謝するようにうなずくと、湯気のたつラーメンを一度かき混ぜてフーフーと少し冷ます。"



"俺も自分の昼食の菓子パンの封を開けると、一口かじってジュースで流しこむ。とても甘いパンだ。甘すぎて、早く片付けるためだけに無理やり我慢して食べる羽目になる。"




"途中で、俺はいったんこの苦行を一休みして、気になっていることを聞くことにする。"





hi "なあ、俺をここに連れてきたのには何か理由があるんだよな？　お前ら二人とも、いつだって下心があるみたいだしな"


show misha sign_confused
with charachange



mi "何言っふぇるのよ、ひっふぁん～！　ふぃふぁごころなんてあるふぁけないでひょ～"


show shizu basic_angry
with charachange



"ミーシャは菓子パンを口に詰めたまま喋っている。とても見苦しい光景だ。静音も少しうんざりとした顔をして再びラーメンにとりかかる。"


show shizu basic_normal
show misha perky_smile
with charachange



"俺はミーシャが口の中のものを飲み下すのを待ってから、話を再開する。"




hi "放課後に俺を働かせるために機嫌を取ってるんじゃないのか？"



show misha hips_smile
with charachange


mi "いいえ！"


hi "俺が言いたくない情報を引き出そうとしてるんじゃ？"

show misha cross_smile
with charachange


mi "んーん！"


hi "……わかったよ。そっちの勝ちだ。きっと単純に俺みたいに知的でハンサムなやつと昼食を取りたかっただけなんだろうな"

show misha cross_grin
with charachange


mi "そうだよ、ひっちゃん～！　そのとおり～！"


"ミーシャが俺たちの会話を通訳し終えても静音は動じない様子で、最後の麺をすすると自分の考えを手話で伝える。"


show shizu behind_blank
with charachange


shi "……"

show misha sign_smile
with charachange



mi "しっちゃんがそんなにわたしたちを疑うんじゃないって言ってるよ～。しっちゃんは学級委員としての仕事をしてるだけなんだから～"




hi "静音……じゃない……お前はどうやってその仕事をしてるんだ？"





"認めたくはないけど、俺はまだ静音と上手くコミュニケーションを取れないようだ。"



"静音と目を合わせて、ミーシャではなく静音に話しかけるという簡単なことのはずだけど、静音が話すときは別の誰かが肩代わりしているおかげで、それが驚くほど難しくなる。"



show shizu basic_normal2
with charachange


shi "……"

show misha hips_smile
with charachange


mi "クラスの全員が問題なく過ごせてることを確認するのが学級委員の仕事でしょ～？"


hi "いや……そこまででは……"



hi "待てよ、俺に食事を持ってこさせることが、どうして俺がクラスで上手くやってることの確認につながるんだ？"


show shizu adjust_frown
with charachange



"静音はムッとして、不満そうに眼鏡を直す。"


show shizu behind_frown
with charachange


shi "……"

show misha cross_frown
with charachange




mi "お昼につきあってあげたお礼がこれなの？"



$ renpy.music.set_volume(0.0, 3.0, channel="music")



"完全に質問をはぐらかしてる。いや、待てよ……"



hi "なんで知ってるんだ……？"

show shizu basic_normal
with charachange


shi "……"

show misha sign_smile
with charachange


mi "リリーは出かけていて華子は欠席、そしてひっちゃんがいつも一緒に過ごしてるのはこの二人だけ……"

show shizu adjust_smug
with charachange


shi "……"

show misha cross_smile
with charachange



mi "それに見ててわかりやすかったしね～……"


$ renpy.music.set_volume(1.0, 3.0, channel="music")



"いたた。確かにそうだったんだろう。でもそんなに当てつけっぽく言うことはないのに。さっきの仕返しなのかもしれない。"




hi "確かに。その、ありがとう。助かるよ。皮肉じゃなしに"


show shizu basic_normal
show misha perky_smile
with charachange



"二人がうなずいて、俺たちは残りの食事にとりかかる。ただ単に俺が一人ぼっちだったのに気づいたから付き合ってくれたというのは少し気恥ずかしいけど、別に見知らぬ仲というわけでもないしな。"




"すぐにパンを食べ終えて残りのジュースに取り掛かりはじめると、二人に割って入られる前の考え事を再開している自分に気づく。"


"華子がいないということに気づく程度のことすら、クラスメイトの中で俺しかしていないような感じがする。華子が前に授業を休んだ時もそうだったけど、今回はもっとはっきり気に障る。"




"華子が幸せじゃなくてもみんなどうでもいいのか？　華子の助けになれる可能性を見限ってしまっているのか？　武藤先生ですら華子を教室に居させようとはしない。その根拠にも俺は完全には納得できていない。"


show misha perky_smile
with charachange


mi "ねえひっちゃん、そのジュース賞味期限切れてたの？"


hi "え？"

show misha hips_grin
with charachange


mi "変な顔してたよ、こんな風に～"

show misha perky_confused
show shizu adjust_happy
with charachange


"必要なことでもあるまいに、ミーシャはわざわざ俺の表情を真似る。その誇張っぷりに俺は顔をしかめるけど、少なくとも静音は少し面白がっているようだ。"


hi "華子のことを考えてたんだよ"

show misha hips_smile
with charachange


mi "あら？"

show shizu basic_happy
with charachange



"ミーシャは興味を惹かれる。俺の言葉が通訳されると、静音も興味を惹かれたようだ。"



hi "あんなに頻繁に欠席するのは心配だよ。特に今は、華子の誕生日が近づいてるし"

show misha perky_sad
show shizu behind_sad
with charachange



"クラスでのあの出来事の記憶は静音とミーシャの脳裏にも未だ新鮮に残っている。それは二人の顔を見るだけでもわかる。"




hi "華子のことをなにか知らないか？　なにか役に立ちそうなことは？"

show misha perky_confused
show shizu behind_blank
with charachange



"ミーシャが肩をすくめて静音のほうに向き直ると、静音はしばらく考えこむ。"



show shizu basic_normal2
with charachange


shi "……"

show misha perky_smile
with charachange




mi "華子がほんの一言、二言以上しゃべったことがある相手って、ひっちゃんとリリーだけだよ"








"静音はリリーの名前を冷笑的な口調で伝えることはできないかもしれないけど、手話からそれが伝わってくるような気がする。とはいえミーシャが通訳した後にはそんな印象はなくなっているのだけど。"


show shizu behind_blank
with charachange


shi "……"

show misha sign_smile
with charachange


mi "生徒会のメンバーとして華子について知ってることはいくつかあるわ。たまたま目を通した書類とかでね。でもそこに書かれてたことについては言うことはできないの"


hi "わかるよ"



"それはナースの言う『医者の守秘義務』みたいに聞こえる。華子の過去について何か知ってる人を見つけてもいつも結局手詰まりになってしまうな。"



"唯一の方法は華子に直接聞くことだろう。そんなことを教えてくれるかどうかはわからないけど、それが華子のためになるなら少なくともやってみるべきだ。"

show shizu adjust_happy
with charachange


shi "……"

show misha hips_smile
with charachange


mi "心配することないよ、ひっちゃん～。毎年のことなんだから～"




"そう言われても心配な気持ちはまるで楽にならない。教室でのあの出来事に俺はまだ少し責任を感じているけど、これはあれだけで終わる問題ではない気がする。静音とミーシャに確かめるまでもなく。"




show misha perky_confused
show shizu behind_blank
with charachange


"ミーシャは俺の悩んでいる表情に気づくと、いつもの陽気で安心させるような笑顔が消える。"


mi "誰だって自分でなんとかしないといけない問題を抱えてるよね、ひっちゃん？"



hi "ああ。俺はただ、華子の問題についてもっと力になれたらいいのにって思ってるだけだよ"




"俺がそう言うと、陰鬱な雰囲気のまま会話は途切れる。"

stop music fadeout 4.0

show misha hips_grin
with charachange



"ミーシャのいつもの明るく陽気な振る舞いがやがて元の雰囲気を取り戻すけど、俺の頭はまだ華子のことから離れずにいる。"



"あとで様子を見に行こう。"

stop ambient fadeout 1.0

scene bg school_dormhallway
with shorttimeskip


"学校の鞄を部屋に下ろしてから、ドアの鍵を閉めたことを確認する。"


"寮は静かだ。武藤先生との話が思ったよりも時間を取った。授業が終わったあと俺の勉強のことについて議論を交わしてから、ほとんど思い付きのように華子に渡すワークシートを押し付けてきた。"




"思考にとらわれていると、目の前に現れた影に気づくのが遅れる。顔を上げると、その影の主があらわれる。"


show kenji happy at center
with charaenter

play music music_kenji fadein 0.5


ke "よお。久しぶりじゃん"


hi "おお。よお"

show kenji tsun
with charachange



ke "何だよその反応は？"




"俺の上の空な挨拶が気に障ったらしいのは明らかだ。俺でも同じような反応を返したかもしれない。"



hi "悪い、色々考え事をしててね"



ke "『考え事』だなんて戦争費用を援助しない言い訳としちゃあ出来が悪すぎるな"



hi "へえ、戦争の調子はどうなんだ？"

show kenji neutral
with charachange



ke "準備中だ。今はその準備のために金がいるんだ"




hi "金を貸して欲しいならそう言えよ"


show kenji happy
with charachange


ke "いんや、俺は大丈夫だ"


hi "大丈……夫？　俺の金が欲しいわけじゃないのか？"

show kenji tsun
with charachange



ke "おいおい、驚いた顔すんなよ。失礼だぞ"


show kenji neutral
with charachange



ke "俺は賭けボウリングの世界では大物なんだけどな、昨日それを知らない奴らを発見したんだよ"





hi "賭け事は校則違反だろ……"

show kenji tsun
with charachange



ke "校則は関係ねえよ。これは戦争なんだ。最近の奴らは戦争って言葉の意味を知らねえよな"


hi "それでその金が何のために必要か聞いても？"

show kenji neutral
with charachange



ke "腐りにくい缶詰食品。建築用材……だいたいが波形鉄板と木のパネル。応急処置用品。ポータブルヒーターにラジオ。寝袋に懐中電灯に機械式時計"



"最初は適当な物品の詰め合わせに聞こえたけど、数秒後、俺にはピンとくるものがあった。"


hi "それって核シェルターの材料じゃないか？"

show kenji happy
with charachange


ke "ああ、お前も英国内務省の『Protect and Survive』の小冊子を読んだのか。自分の身を守る知識を持ってるやつに会えてよかったよ"






hi "お前、まさか本気で……"


show kenji neutral
with charachange



ke "可能性はゼロじゃない"



hi "いや、そんなことが起こる可能性はゼロだと思うぞ"

show kenji happy
with charachange


"健二はゆっくりと、しかし大きく片眉を上げる。まぁ、人間が片眉を上げられる範囲でだけど。"




hi "知らないけど、そんな可能性なんて一兆分の一とかそんなものだろ。限りなくゼロに近い。それに核シェルターなんてどこに作るんだよ？　学校の敷地なんて無理だろ"



show kenji neutral
with charachange



ke "俺が夏休みに実家に帰省してる間の計画だ。親父がやってもいいって言ったんだ"



hi "マジかよ？"


ke "ああ。俺の工作技術や手先の器用さが鍛えられるとかそういう風に考えてるんだろ"



"父親は健二のことをわかっているから、自由にさせればしばらく厄介事を避けられると考えているだけだろう。"




"しかし、この話のせいで健二の親はどんな人なんだろうと気になる。ごくごく普通の人で、健二だけが異常なのかもしれない。その一方で、こんな偏執症や臆病な生存主義が家系に流れている可能性もある。"



show kenji happy
with charachange



ke "なあ、シェルターを作るのを手伝わないか？　お前は器用に道具を使えそうだし。お前の力があれば、ただの核シェルターなんかじゃなくてすげえ掩体壕だって作れそうだぜ"



"そうは思えない。心臓発作の前はサッカーをやってたから足はいいけど、手を使った細工は何もやったことがない。"



hi "俺は器用じゃないよ、ほんとに。どっちみち休み中は忙しいし、悪いけど"


show kenji tsun
with charachange



ke "残念だ。フェミニストどもが発射コードを手に入れちまったら、おそらく備えができている奴なんてほとんどいないぞ"



hi "もしそうなったら核シェルターがお前を核爆発から守ってくれるのか？"


ke "核シェルターは爆風に耐えるように出来てねえよ。それは防爆シェルターの役目だ"



ke "そのくらい知ってると思ってたぞ"



hi "間違ってたか……"

show kenji neutral
with charachange


ke "俺の家はどの軍事拠点からも遠く離れてるからな。爆風そのものよりも核兵器を撃ち合ったあとの放射性降下物のほうが心配なんだよ"



show kenji happy
with charachange



ke "このシェルターの役目はほこりや微粒子を遠ざけて俺や食料や寝床に近づけさせないことだ。これで最低でも１４日間は持ちこたえられなきゃいけないんだがな"




hi "１４日って結構長期間だぞ"


show kenji neutral
with charachange


ke "ああ。飲み水は１日に１リットルは必要だ。理想的には体も洗えるように２リットルだな。トイレは簡単だ。ゴミ袋とゴミ箱をシェルターの外に置いとけばいいだけだ。食事はもちろん缶詰だ"


hi "そりゃそうだ。ラジオは外からの通信のためか？"


ke "そのとおりだ。外がどうなってるか政府の警報が聞けるようにな。電気式時計は空中爆発した核の電磁パルスに焼かれちまうかもしれねえから機械式時計が必要なんだ"


ke "他にもまだ必要なものはあるんだ、替えの服に、マッチとロウソク。全部集める時間はあるとは思うけどな。わからねえ"



"こんなことは言いたくないが、少しだけすごいと思ってしまう。健二はよく研究して考え抜いている。とはいえ、健二みたいなやつしか生き残っていない終末後の世界を生きたいかと言われるとわからない。"



hi "本当にぬかりがないって感じだな"


show kenji happy
with charachange


ke "あたりめえだろ"



"こんな恐怖に常に怯えながら生きるのは大変だろう。健二は人と関わることもほとんどないし、他の奴とボウリングに行ったっていうのはそれだけで驚くべきことだ。"




"健二のそういう気質はちょっとあの子を思い出させる。幸運なことに、彼女の他人への恐怖はこんなにはっきりと風変わりな形で現れることはない。"





"一つだけ確かなことは、俺が最近健二とあまりつるんでいない理由をはっきり説明するわけにはいかないということだ。"



hi "もう遅い時間だな。やらなきゃいけないことがあるから。核シェルター作りとかのこともまた考えとくよ"

show kenji neutral
with charachange


ke "ああ、わかった。そりゃいいことだ。男には絶対やらなきゃならねえことがあるからな"



ke "そうそう、また付き合えよな。お前はすごいやつだ。すごい奴らは一緒にいるもんだろ？"


"なぜかこの賛辞は気分がいい。華子を取り巻く今の状況を考えると、健二の申し出に応えることはできないだろうけど。少なくとも、今はまだ。"


hi "そりゃいいな。暇があったらまた声かけるよ"

show kenji happy
with charachange


ke "おう。またな"

stop music fadeout 3.0

hide kenji
with charaexit


"健二が自分の部屋へ引っ込んでいく。"


"華子に会いに行ったほうがいい。"

stop ambient fadeout 1.0

scene bg school_dormhanako_ni
show hanagown worry_close:
    center
    xpos 0.39
show expression Solid("#00000022")
show hanako_door_base at right
show hanako_door_door at left
with locationskip


"華子の部屋へとつながるドアの外に立つ。大変な状態じゃなければいいなと願いながら、俺は武藤先生から渡してくれと頼まれたワークシートを神経質に握りしめる。"


"このワークシートのおかげで華子をたずねる理由が１つ増えたし、華子と話す話題も１つ増えた。俺にこの役割を任せてくれた武藤先生には感謝するべきかもしれない。"

play sound sfx_doorknock2


"大きく息を吸って気分を落ち着かせると、目の前のドアに何度か軽く拳をぶつける。"


"……静寂。内側から足音がしないかと一心に耳を澄ませるけど、何も聞こえはしない。"

$ renpy.music.set_volume(0.5, 0.0, channel="sound")
play sound sfx_hammer


"今度は少しだけ強く、ドアをもう一度ノックする。"


"それでも返事はない。なんとも妙だ。"


"俺は頭をぽりぽりとかくと、華子よ返事をしてくれと最後の試みにドアをノックする。"


hi "華子、俺だよ。武藤先生が渡してほしいものがあるって"


"しばらく、この試みもさっきと同じく不成功に見えた。しかし、ドアの下の隙間からワークシートを滑りこませようとすると、ドアの取っ手のカタカタという音を耳にする。"

$ renpy.music.set_volume(1.0, 0.0, channel="sound")
play sound sfx_dooropen

show hanako_door_door:
    xpos -0.1
with charamove

play music music_moonlight fadein 4.0


"ドアが半分開くと、俺はすぐさま華子の具合を確認しようとする。大きすぎるガウンが体の大部分を覆っているせいで、意外と難しい。"



"華子は病気のようには見えない。少なくともすぐにわかるようなそれはない。正直なところ、今の華子の表情よりは病気のほうがよかったかもしれない。"
"華子はひどく疲れているようで、俺がいることもかろうじて認識しているだけに見える。"




hi "やあ、華子。今日クラスにいなかったから、武藤先生がこれを渡してくれって"




"俺がばらばらのワークシートを差し出すと、華子はおずおずとそれを手に取る。華子の動きには思考が感じられない。うなだれた姿勢は、緊張して張り詰めがちな華子らしくない。"


show hanagown distant_close
with charachange


"華子の目すら俺を見ようとしない。アイコンタクトを避ける事に全力を尽くしている。俺は少し頭を動かして華子をよく見ようとするけど、華子はそっぽを向いてしまう。"



hi "大丈夫か？　具合が悪いんだったら、看護師を呼ぶけど"



"『お大事に』並に定型的な言葉をかける自分がみじめに感じる。だけど他に華子に何をしてあげられるのかも思いつかない。"

show hanagown normal_close
with charachange


"華子はその考えに少しだけ落ち着きを取り戻したように見える……でもほんの少しだけだ。顔はそむけられたままで、目だけがこちらを向く。"



ha "大丈夫"


"気まずい沈黙が流れる。その中で、俺は華子の着ているガウンの袖が少し濡れていることに気づく。頬も少し赤くなっている。泣いていたのだろうか？"


hi "そっか"



"俺は少しためらいつつも、これを言うために本当はここに来た、その言葉を口に出す。"



hi "このまま一緒にいたほうがいい？　今急ぎの用事はないから、俺は大丈夫なんだけど"

show hanagown distant_close
with charachange


"華子の目が俺からそらされ、俺は華子の気分をよくする望みを失う。俺は返事を待つけど、華子は何も言わず、何の身振りも見せない。ただそこに立って、俺から目をそらしている。"


hi "華子……?"


"華子はゆっくりと頭を横に振る。"


hi "そっか。んー……じゃあおやすみ"

stop music fadeout 3.0

show hanako_door_door:
    xpos 0.0
with charamove

play sound sfx_doorclose


"俺がそう言うと、華子は何も言わずに後ずさってドアを閉める。"



"少なからず心配しながら、俺は自分の部屋へと引き返す。"



scene bg school_dormhallway
with locationskip

$ renpy.music.set_volume(0.5, 0.0, channel="ambient")
play ambient sfx_footsteps_hard



"廊下をさまよいながら、俺はさっきの出来事を考え続ける。華子はまるで上の空だった。実際には何も考えてなくて、プログラムに沿って動くだけのロボットとやり取りをしているみたいだった。"




"華子は抜け殻だった。"



"じれったい。華子と会えば状況が改善するんじゃないかと思っていたけど、むしろ華子を理解するのが難しくなっただけな気がする。文字通り締め出されている状態で、どうやって華子を助けたらいいっていうんだ？"


stop ambient fadeout 0.3

scene bg school_dormhisao_ni
with locationchange


"俺は部屋の電気をつけようともせず、そのかわりすぐにパジャマに着替えることを選んで、夜のぶんの薬をさっと飲み干すとベッドに倒れ込む。"


scene black
with shuteye
label jp_H22:

scene bg school_scienceroom
with locationchange

play music music_pearly


"今日もまた、華子は学校に出て来なかった。他のことに集中しようとしても、そのことが俺の気を散らし続ける。学校にいる間ずっと、そして学校の庭を寮に向かって歩いている今でさえも。"





"今日が華子の誕生日なのも偶然だとは思えない。欠席と誕生日の関連性が俺にわかるわけじゃないし、華子が今どんな気持ちなのか見当もつかないけれど。"



"もしこれが肉体的な苦痛だったなら、ある程度軽減してあげることはできるだろう。でも今の状況は、どこから始めていいのかまったくさっぱりだ。"



"誰か力になってくれる人はいないかと思いながら、頭の中で知り合いの顔を並べていく。"
"静音とミーシャは華子についてあまり知らないし、わずかながら知っていることを俺に教えるわけにもいかない。それはナースも同じだ。"





"結局、華子のことをよく知っていて俺に何か教えてくれそうな人は一人しかいない。"


scene bg school_dormhisao
with shorttimeskip


"寮の自分の部屋に入ると、俺は意外なことに気づく。帰ってきたなという感じがし始めている。"



"身の回りでいろんな事が起きているなか、この部屋がついに俺にとって少しリラックスできる場所になりはじめてくれたことをありがたく思う。"
"俺が最初山久に入学したときは、この部屋はあらゆる意味でなじみのないものに感じられた。使われていない綺麗さから、部屋の匂いまですべてが。"



"目先の仕事に集中を戻す。かばんをベッドに投げ出すと、デスクの一番上の引き出しを開く。"



"リリーがスコットランドに旅立つ前に、向こうにいる間の電話番号を教えてくれたので、それを書き留めておいた。今思えば、リリーはこの状況を予見していたのかなと思う。"




"リリーが手の届かないところに行ってしまってようやく、華子も俺もどれだけリリーの導きに頼っていたのかということに気づかされる。"




"ちっぽけな紙切れを探して、引き出しを次から次へとあさっていく。ようやく幸運にも、図書室で借りた本の下に落ちているのを発見する。"

scene bg school_dormhisao_blurred
show phone mobile:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with locationchange
with Pause (0.5)



"考えてみれば、携帯に直接番号を登録しておけば良かったな。俺はさっさと番号を入力し、気もそぞろになりながら通話ボタンを押す。"




"しばらくして電話がつながり、電話の向こう側から聞き覚えのない女性の声がする。たぶんリリーのお母さんだろう。"


stop music fadeout 1.0




mystery "{image=vfx/garbage.png} {image=vfx/garbage.png} Satou {image=vfx/garbage.png}?"





"英語？　不意を突かれた気分だ。俺の少ない語彙のせいか、相手の訛りのせいか、この人の言っていることが一言も理解できない。リリーによれば母親は生粋のスコットランド人だから、俺も予想しておくべきだった。"





"リリーの母語は日本語なのだから、相手も少しは日本語が分かるだろうと期待して、俺は踏みとどまる。"




hi "えっと、中井久夫……といいますが……"




"向こうがこちらの言葉を理解したようで、興奮したような声が聞こえてくる。とてつもない安堵感が俺の胸に広がる。"




"砂藤さん" "あら、あなた、リリーの学校のお友達よね？"





"それでも訛りのある口調なので、何を言っているかを聞き取るのに集中しないといけない。"




hi "はい、そうです。はじめまして、砂藤さん"




"砂藤さん" "こんなに礼儀正しい人がリリーにいるだなんて！　リリーちゃん、あなたによ！"





"リリーのお母さんはいい人そうだな。ありふれたシチュエーションなのにちょっと興奮しすぎな気もするけど。"




"リリーが電話を取るまで少しの沈黙。遠くの方で、たった今起きたリリーをからかい半分に叱るお母さんの声がする。"




li "はい、リリーです"




hi "ひどい声してるな"




"リリーは瀕死の動物の鳴き声とあくびの混ざったような声を出す。"




"電話をかける前に時差は忘れずに調べておいた。向こうでは昼も近いだろうから、リリーには弁解の余地もない。"



hi "調子がよくないのか？"



li "疲れているだけです。そちらは何時ですか？"




hi "夕方。少し前に今日の授業が終わった"




li "華ちゃんが良くないんですね？"


play music music_drama 



"速いな。リリーはこうなることを予見していたんだろうという俺の推測は正しかったらしい。"




hi "どうして分かったんだ？"




li "それは、今日が華ちゃんの誕生日だからです。あなたと知り合ってからは、少しは良くなっているだろうと思っていたのですが……"





li "華ちゃんは今どんな様子ですか？"




hi "今日も昨日も学校に来なかったよ。今日はまだ様子を見に行ってないから後で行かないと。正直なところ、昨日華子に会いに行った時の様子を見ると……すごく心配だ"




hi "どうしたらいいのか本当にわからないんだ。前にもあったことなのか？　華子の傷に何か関係があるのか？"





li "あいにくですけど、そうなんです。去年も、華ちゃんの誕生日が近づいたときに同じようなことが起こりました"




li "私にわかるのは、華ちゃんの傷は彼女の両親が事故で亡くなったことと関係している、それと華ちゃんは二人が亡くなったのは自分のせいだと思っている、ということです"




"リリーの言うことはもっともだ。華子が自分の誕生日に自分を責めているとすれば、生まれてきたことを後悔しているとしてもおかしくない。"



"華子は孤児院にいたことを俺に話してくれていた。そんなことを教えてくれるほど信頼してくれていることに少しは自信をもつべきかもしれない。"



"でもリリーが、ほとんど俺と同じくらいそのことについて知らずにいる、というのは驚きだ。"




hi "だから華子は学生寮に住んでるのか。事故のこと、リリーにはそれ以上話したのか？"




li "ここまで親しくはなりましたけど……何が起きたのか、華ちゃんはほとんど話してくれませんでした。私が知っていることの大部分は推測です"




"沈んだ、打ちひしがれたかのような声でリリーが言う。華子が受けたであろう心の傷を考えれば、知らないのも無理はないと思う。それでもリリーはそれを自分の落ち度だと思っているみたいだ。"




hi "自分を責めるなよ、リリー。それだけのことがあったのなら……"



"電話の向こうからの返事はなく、長い沈黙が訪れる。向こうがまた喋りはじめる前に電話が切れてしまったんじゃないかと思い始める。"



li "でも、最近はもう１人私が心配している人がいるんですよ"



hi "え？"


"リリーが言っているのは誰だろうと思い浮かべてみる。リリーのごく身近な友達は華子と俺しかいない。晃さんもいるにはいるけど……"



li "あなたですよ、久夫さん"



"また沈黙が訪れる。でも今度は俺のせいで起こっている沈黙だ。"



"周りに心配をかけることは、俺が山久に来てから全力で避けようとしてきたことだ。実際に華子との交流だって、その気張らずゆったりとした性質のおかげで、大きな健康上の問題を避けるのに役立ってきた。"



hi "うーん……そうか。俺の何を心配することがあるんだ？"



li "すみません。気を悪くしないでくださいね"



hi "ごめん、ただちょっとびっくりしただけなんだよ。でも今は華子のほうが問題じゃないか？"


li "ここしばらく、久夫さんも華ちゃんもお互いの心配癖を強め合ってるんじゃないかという風に思っていたんです。こちらに来る前にそれを直そうとしたんですが、あまり効果はなかったようですね"



hi "『心配癖』？"



li "私が久夫さんに将来のことについて聞いたとき、久夫さんの答えは華ちゃんが昔同じ質問に返した答えととてもよく似ていました"



li "華ちゃんを守りたいと思うのは悪いことではありませんが、華ちゃんをこういう風に、まるで自分の娘であったり特別な庇護が必要な人のように扱うというのは逆効果にしかならないと思うんです"





label jp_choiceH22:
menu:
    with menueffect
    "状況が完全にひっくり返ってしまった。いろんな事があったけど、俺がリリーの判断を疑問に思うのはこれが初めてだ。"
    "リリーに同意する":





        return m1
    "自分の判断を信じる":


        return m2

label jp_H22a:


"認めたくはないけど、リリーの言うことには一理あるかもしれない。別なことが気になってしょうがないけど。"


hi "それで、リリーが……『直そう』としたっていうのは？"


hi "待てよ……みんなで街に行ったことか？"


li "ご明察です。二人を山久から広い外の世界に連れ出せば助けになるかと思ったんです。それで二人が親しくなってくれたのはよかったですけどね"


"気づいていたのか。たぶん俺たちに注意を払っていたんだろう。そしてリリーの耳はとてもいい。その気になれば俺たちが何を喋っているのかも盗み聞きできるんじゃないだろうか。"


hi "ますます俺たちを操ろうとしてたみたいに聞こえてくるな"


"沈黙。かなりとげとげしい表現をしたけど、こういう言葉を避けるつもりはない。"


li "ごめんなさい。私はただ……心配だったんです"


hi "いいさ。そんなことよりもっと大事なことがあると思うしね"


"リリーがそんなことをしたのはまったく驚きというわけじゃない。リリーの母性は少し尊大になることもあるかもしれないけど、いつもちゃんと誠意は持っている。"



hi "じゃあリリーは、俺は華子の要求をかなえようとばかりするんじゃなくて、俺自身のことをもっと考えるべきだと思うんだな？"



li "まあそういうことです。繰り返しになりますが、はっきりと伝えずに裏切るようなことをしてしまってごめんなさい"




li "少なくとも私も、久夫さんと同じくらい華ちゃんに対して過保護だという意味では同罪です。でも、久夫さんは華ちゃんを幸せにしようと努力するあまり自分を無視しているのではないかと心配なんです"




hi "華子は本当に大丈夫だと思うか？"



li "華ちゃんは久夫さんが思っているほどやわじゃありませんよ"
li "私には華ちゃんがどんな経験をしてきたのかも、どんな気持ちを抱いてるのかも正確にはわかりませんが、それでも華ちゃんは今まで自分の道を切り開いてきたんです"





li "これは私の望みでもありますが、少しそっとしておいてあげることで華ちゃんも自分が本当に欲しいものを決めることができて、自分からそれに手を伸ばせるようになるんじゃないでしょうか"



li "華ちゃんを信じてあげてください。お願いしたいのはそれだけです"


hi "俺は……もう少し考えてみるよ"


li "それでかまいません。焦っても得るものはありませんしね"


li "華ちゃんとの関係が心配になることがあるのはわかります、でも華ちゃんは……"


"リリーは言葉を遮ると、言う事を考えなおす。"


li "久夫さんが心根の良い人だと思ったからこそ私は久夫さんとお友達になったということは忘れないでください。私にとっても華ちゃんにとってもいいお友達です"


hi "ありがとう。気が楽になった"



"暗くなった雰囲気を明るくしようと、しばらく雑談をするけど、すごくぎこちなく感じる。"
"リリーのスコットランドでの滞在について知らないことはいっぱいあるけど、あんな重い話題のあとだから、俺も少し一人になって考えたくなる。"


stop music fadeout 8.0

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with locationchange
with Pause (0.5)

hide phone
with None


"何分か経つころには、さよならの挨拶を交わして電話を机の上に置く。"


"華子の状況に比べたら、俺の暮らしはまったく平凡に感じる。まだ両親は健在で、まあ普通の子供時代。大勢の他の生徒みたいに、パッと見てすぐにわかるような病気でもない。"





"とはいえ……こういう考えだって、俺がこれまで華子にしてきた接し方を正当化しようとしているだけなんじゃないか？"





"それが俺たちが今までにしてきたことだったのかもしれない。でも将来のこととなると、自分がどうしたいのかはまださっぱりわからない。"
"学校では毎日の勉強にただ集中していたけど、華子を楽しませることにかこつけてどんどん物事を先延ばしにするようになっていた。"




"華子が教室で動揺したときの武藤先生の言葉を思い出す。山久と俺の教育の目的。今思えば、きっと武藤先生はまさにリリーと同じ事を勧めようとしていたんじゃないか。"






"心臓発作が起きて以来、俺は一体何をしてきた？　もしいつか華子を部屋から連れ出して心を開かせることができたとして、それからどうするんだ？"




"寮の窓から外を眺めていると、太陽がゆっくりと沈んでいく。いい景色だけど、俺が本当に味わっているのは生徒たちが寮の部屋に帰っていくことによる静けさだ。"



"今はただ考えたい。どれだけの時間があるのかはわからないけど、自分がここからどこに向かっていくのかを考えたい。"


scene black
with dissolve




label jp_H22b:

stop music fadeout 5.0


"リリーの言わんとしていることに俺はじっくりと耳を傾けるけど、リリーに同意する気にはなれない。"


"華子はどんなに調子がいいときでも繊細な子だ。そして誕生日の話題になったときに起こったことを考えても、今は自分から閉じこもろうとしている華子を一人にしておいてはいけない状況だ。"



"リリーは華子にどう接するのが一番いいか頭の中に明確なイメージを持っているように感じる。今だけじゃない、二人と知り合ってからこれまではずっとそうだった。"



"これからどうするのが一番いいか頭の中で考えながら、俺は気が付けば言葉の上ではリリーに同意しようとしている。できるかぎりやわらかく、できるかぎりあいまいに。"


"そのあと少し雑談するけど、最近の出来事もあってお互いにあまり乗り気ではない。さよならの挨拶をして、電話を切る。"

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with locationchange
with Pause (0.5)

hide phone
with None


"自分で華子と話したい。出来る限りの力になりたい。華子にとっても今一番いいのは、一人でいることじゃなく誰かがそばにいることだろう。"






label jp_H22c:

stop music fadeout 5.0


"リリーの言わんとしていることに俺はじっくりと耳を傾けるけど、リリーに同意する気にはなれない。"


"もっと華子と一緒にいたい。もっといい友達になりたい。支えが必要なときに支えてあげたい。周りの人の力が本当に必要なときにそこにいてあげたい。今こそがその時じゃないか。"


"華子と街に行ったときに出会った店主にはまだ腹が立つ。華子をほんのひと目見ただけでみんな凝視し始める。でも俺自身が華子にどんな反応をしたかを考えると、そんな人たちのことを責めるのは完全に偽善だろう。"




"俺だって自分の傷跡は好きじゃないけど、シャツのように簡単なもので隠せてしまうものだ。毎日できるだけ自分を隠しながら過ごす人生というのは想像もつかない。"



"そのうえ、彼女の外見がどうだろうと華子を支えてくれるような人すら華子のそばにはいない。俺は両親から離れて暮らしているけど、それでもその気になれば連絡をとって会いに行く事はできる。"


"これからどうするのが一番いいか頭の中で考えながら、俺は気が付けば言葉の上ではリリーに同意しようとしている。できるかぎりやわらかく、できるかぎりあいまいに。"


"そのあと少し雑談するけど、最近の出来事もあってお互いにあまり乗り気ではない。さよならの挨拶をして、電話を切る。"

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with locationchange
with Pause (0.5)

hide phone
with None


"華子のためにできることが少なくとも１つはある。この小さな誠意を見せて、あとは華子が俺に距離を縮めることを許してくれるのを祈るだけだ。"




label jp_H23:



scene bg school_dormhanako_ni
show hanako_door_base at right
show hanako_door_door at left
with shorttimeskip

play sound sfx_hammer


play music music_tragic fadein 0.5



"華子の部屋のドアを拳で３回叩く。思った通り、返事はない。もう一度ノックしようかと少し考えるけど、そんなことをしても同じ結果になるだろうことはよくわかっている。"



"手をドアの取っ手に乗せたまま、華子に伝えたい言葉を思い浮かべようとする。思い浮かべようとするけど、言う価値があるような事は思いつかない。華子を元気づけたいけど、どうすればいいのか見当もつかない。"



"そのことだけでも俺は思いとどまりそうになる。でもリリーにそう言ったし、自信があろうとなかろうと俺はやり遂げなければならないと感じる。"


"大きくためらいつつも、俺はハンドルを下へ回す。しかしロックされていて少ししか動かない。"


hi "華子……"


"華子は本当に俺を締め出している。俺たちの間には色んなことがあって、一緒に過ごした時間があったけど……華子は俺を完全に締め出している。"


hi "あー……聞こえてるかわからないけど……"


hi "ちょっと話したいだけなんだ。聞こえてたら、ドアを開けてくれないか？"

with Pause(4.0)

play sound sfx_lock


"俺はただ静かに待つ。何分も経って、やがてドアに近づいてくる足音と鍵を開ける音が聞こえる。"


"少なくとも華子は俺の話を聞いてくれそうだ。よかった。"


hi "俺は……なんて言うのかわからないけど……ただ会いたかったんだ。華子が大丈夫だってことを確認したかった"


"俺は息を吸うと、ハンドルを押し下げてドアを開く。何も言わずに鍵を開けてくれたということは、中に入るのはいいんだろう。"

play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0 xpos -0.2
show hanako_door_base:
    easeout 1.0 xpos 1.1
show bg school_dormhanako_ni:
    center
    easeout 1.0 xpos 0.55
with None

scene bg school_dormhanako
show hanagown distant:
    center
    ypos 1.15
with silentwhiteout



"華子はベッドの端に腰掛けていて、なにか深く考え込んでいるかのようにぶすっとした顔をしている。"
"華子の部屋はいつもと同じように殺風景で、でも今は、華子はその部屋の醸し出す雰囲気と完全に調和しているように感じる。"


show hanagown normal
with charachange

show hanagown worry at center
with Dissolvemove(0.2)


"やがて、華子の目がゆっくりとドアのほうに向く。俺の存在に気づくと、ベッドから逃げ出すように飛び立って起き上がり、まっすぐ俺に向き直る。"


"華子が着ている大きすぎるガウンが華子の細い線の周りを好き勝手に動きまわるせいで、ますます大袈裟な動きに見える。"


ha "な、何を……?"


"華子を見て、部屋に入ったことをすぐに後悔する。憂鬱な顔をしているけど、その裏には怒りの色がある。こういう表情も出来るんだ。"


hi "俺は……華子が大丈夫か確かめたかっただけなんだ。鍵を開けてくれたから入ってもいいかと思って"

show hanagown distant_blush
with charachange


"華子は口を開いてなにか言おうとするけど、すぐにまた口を閉じて目をそらす。"

show hanagown distant_blush:
    center
    ypos 1.15
with charamove



"俺たちは黙ったまましばらく立ち尽くす。やがて華子は後ずさってベッドの端に腰掛ける。"
"華子が俺に腹を立てているけどもう既に部屋に入ってしまったことに諦めているだけなのか、それとも本当にこの部屋にいてもいいということなのか、俺は計りかねている。"



"またしても俺は華子の気持ちがまったく分からなくなっている。じれったい。"



"結局、俺は机まで歩いていって椅子に腰掛ける。華子が周りをうろつく俺に問題を感じているなら異議を唱えられる時間を持てるよう、ゆっくりと。でも華子は何も言わず、身じろぎ一つせずにただ床を見つめている。"




"俺は逆向きに椅子に座ると、華子をよく見てみる。顔は蒼白としてるけど、頬は赤い。本当に細い体つきだけど、ちゃんと食べてるのかもわからない。"



"リリーは俺が華子からもっと距離を置いたほうがいいと言うかもしれないけど、こんな華子を見ているとそれが正しい華子への接し方だとはとても思えない。"


"華子はまるで俺がなにか言うのを待っているかのように、何も言わずに床を見つめ続けている。そもそも部屋に入ってきたのは俺なんだから、それはもっともだ。"


hi "どこか出かけたいか？　坂を降りて街までっていうのは行き過ぎだろうけど、散歩するくらいならありだろ"

show hanagown worry_blush
with charachange


ha "なんで……そうしたいの？"


hi "それが華子の助けになるかなと思ったからだよ。こんなに家の中で過ごしてたらすぐにリリーみたいに青白い肌になっちゃうぞ"

show hanagown distant_blush
with charachange


"俺は面白がって鼻を鳴らす。華子もそうすると思ったけど、何の反応も示さない。また元通り床を見つめ続けている。"


ha "久夫くんが行きたくないなら……わ、私も行きたくない"


hi "行くのは問題ないよ。山久に来る前はサッカーをやってたし放課後も友達と遊んでたから出かけるのは好きなんだよ"


"華子は目に見える反応を示さない。会話がこうも一方的だと話すのが難しい。"


hi "図書室に行ってもいいし……あ、まだ閉まってなければね。学校の庭でもいいけど"



"華子は髪をいじりはじめる。気が散る動作だけど、華子がこういうことをするのはちょっと珍しいと思う。"



"そしてまた、教室でのあの事件からこっち、俺はまたあんな風に華子を傷つけたらどうしようととても慎重に接してきた。積極的に外に連れ出すのはいいことかもしれない。"



"俺は椅子から身を乗り出すと、わずかにでも雰囲気を明るくしようと少し無理をした作り笑いを華子に向ける。"


hi "もう誰もいないだろうし、邪魔するやつがいるような心配もないさ。ちょっとしたデートみたいなもんだよ"

show hanagown normal
with charachange


"俺はそう言って小さく笑うけど、華子が髪をいじりまわすのをやめてベッドを強く掴んだのを見てすぐにやめる。華子の口が動いたけど、その呟きを聞き取ることができない。"


hi "華子？"


ha "あなたは……わかってない……"



"今でも華子の言うことは辛うじてわかるだけだ。まるで華子は自分の存在をできるかぎり小さくしようとしているように感じる。"
"教室や他の人がいる状況で華子がそうするのはとても自然だけど、俺の周りでもそうされるのは辛い。"



hi "だから大丈夫だって。ちょっと散歩するだけだよ。誰も気にもとめないさ"


"俺は椅子から立ち上がり、ドアのほうへ歩いて振り向くと華子を誘う。またしても、華子は俺の言葉にまったく反応を返さない。"

show hanagown distant
with charachange


ha "行かない……"


hi "ちょっとくらい外出するのは頭を空っぽにするのにいいって"


ha "どうして……こんなことをするの……"


hi "華子の助けになりたいからだよ"


ha "助け……なんか……いらない。まさかここにきたのは……ただ外に連れ出すためなの……？"


hi "それでもいい。誰だって助けが必要なときはあると思う。俺が山久にきたばっかりの頃は華子とリリーがすごく助けてくれた"


hi "それに、俺は忙しいわけじゃないし"


ha "私はい、行きたくない。私は……大丈夫だから"



hi "こんなに長いあいだ家の中にいるのは健康的とは思えないよ。太陽もまだ明るさがあるし、少なくともちょっと散歩するには遅すぎってことはないさ"



hi "それに俺も目を覚ますためにちょっと運動したほうがいいしな。やらないといけない宿題があるけど、やってる途中で寝ちゃったらよくないし"

show hanagown normal
with charachange


ha "じゃあ……行ってきて"


hi "俺だけで？"


"華子はうなずく。"


hi "まあ、それが嫌なわけじゃないけど……本当に？　華子を誘うために寄ったんだけど"

show hanagown distant
with charachange


ha "私は大丈夫。行っていい"


hi "そう言わずにさ、短い散歩だよ"


ha "お願い、行って。わ、私はここでいい"


hi "……華子？"


"華子の気持ちを推し量るために彼女の顔を見ようとするけど、華子は無表情で、まるでほんの１つの動作で崩れかねない細工品のようだ。"


hi "ええと、ここにいたいなら……ゲームするのもいいかも？"


ha "いいから帰って。おねがい。今は……何もしたくない"


hi "やりたいことくらいあるはずだ。一人で部屋にじっとしてるなんてつまらないだろ"


ha "帰ってほしい"



hi "なあ、そんな風にしなくてもいいんだぞ。ただ一緒に過ごしたいだけなんだよ。俺もリリーも心配してるし、だから……"


show hanagown worry_blush
with charachange


ha "リリーと……話したの？"


hi "ああ……うん。電話で……話したんだよ、ほんのちょっと前に。俺もリリーも本当に心配してたよ"

show hanagown irritated
with charachange


"華子はまたなにか独り言をつぶやく。ますます不安になってくる。"


hi "華子……？"


ha "ちゃんと聞いて……お願いだから、出て行って。なにもわかってない……"


hi "話をしよう、そうすれば俺が何をわかってないのかも伝えられる。俺は華子を守りたいだけなんだよ。俺にはよくわからないんだ……"


ha "出て……行って、お、お願いだから……"


hi "部屋に閉じこもってても何も解決しないんだよ、華子。たのむ……"

stop music fadeout 2.0


"沈黙。"


hi "華子、俺はただお前を助けたくて――{w=0.3}{nw}"


scene ev hanako_rage:
    truecenter
    subpixel True zoom 3.0
    0.25
    linear 0.2 zoom 1.05
    easein 8.0 zoom 1.0
with flash

play music music_rain


"華子は急にベッドから飛び出すと、まったく予期だにしなかった表情を俺に向ける。"



ha "出てって、出てって、出てって……！" with vpunch






"華子がものすごい勢いで俺に向かって叫び始めて、俺は長らく感じていなかった心からの恐怖を感じてしまう。"
"俺は……こんな反応にどう答えればいいのか、それもよりによって華子から返ってきたこんな反応にどう答えていいのかまったくわからない。"



ha "出てってって言ってるでしょ！　帰って！" with vpunch




hi "で、でも……俺はただ……お前の助けになろうと……"



ha "私に助けが必要なことくらい知ってる！　私が壊れてることくらい知ってる！　わざわざ言わなくていい！" with vpunch



hi "お前が壊れてるとかそんなこと一度も言ってないぞ！"



ha "そんなの顔に書いてある！　リリーの顔にも書いてある！　みんなの顔に書いてある！" with vpunch


ha "毎週カウンセラーの先生に会ってる、リリーは私を子供みたいに甘やかしてくる、そして今度は……あなたまで！" with vpunch


ha "何も変わってない、まったく変わってない！　私はリリーが嫌い、私……私は誰よりもあなたが嫌い……！" with vpunch



"華子の顔が見たこともない、ほとんどおぞましいほどの変化を見せる。"
"今まで誰かが本当にキレてしまうところを見たことがなかったけど、目の前のいつもは静かで内気な女の子は、まさにその破壊的な状態に突入している。"



"どうしていいのかわからない。何を言えばいいのか、何をすればいいのか、まったくわからない。"


ha "帰って！　一人にして！　出て行って！" with vpunch


"俺は一歩後ずさる。もう一歩、また一歩。背中にドアが当たったのを感じてようやく後退を止める。"


"俺にはこの状況を変えることはできない。もう何を言っても何も変わらない。俺は自分が見知らぬ非常に落ち着かない別世界に入ってしまったような感覚をおぼえる。これ以上ここにいたくない。"




"華子に背を向けずにドアを開けようとする俺のぎこちない手の動きを取っ手が跳ね返してくる。やがて幸運にも取っ手が下に動く。大急ぎでドアを開けて、ほとんど後ろ向きに飛び込むようにドアを抜ける。"




"ドアをくぐるときも、目の前の華子を見続けたまま。"



"壊れてない。華子は壊れていない。もし彼女が壊れているというのなら、今まで俺に起こったことを考えれば自分だって同じくらい壊れている。"
"リリーはずっと最善だけを尽くし続けてきたし、俺も華子を守るために全力を尽くしてきた。"



scene ev hanako_rage_sad:
    zoom 1.0
with charachange


"華子はすべての気力を使い尽くして元気をなくしているように見える。俺が華子の部屋から出たことで、最高潮の怒りはもう消えた。"



"ただそれでも、華子と議論する気にはなれない。華子が言ったことへのショックが大きかっただけじゃない……何か別のものが俺を引き止めている気がする。何か深い、肉体的に俺を蝕むものが。"


show bg school_dormhanako_ni:
    center
    xpos 0.55
    linear 5.0 center
show hanako_door_door:
    left
    xpos -0.2
    linear 5.0 left
show hanako_door_base:
    right
    xpos 1.1
    linear 5.0 right
with flash

stop music fadeout 4.0


"何も言わずに、俺はゆっくりとドアを閉める。古い蝶番のきしむ音が耳をつんざく。"

play sound sfx_doorclose

show bg school_dormhanako_ni at center
show hanako_door_door at left
show hanako_door_base at right
with ease


"最後にバタンという音をたてて、木製のドアが閉まる。その後ろで、俺が知った気になっていた華子は消えてしまった。ぼんやりとした橙色の銀光だけがドアのまさに縁のあたりからのぞいている。"


scene bg school_girlsdormhall
with locationchange


"もう何の感覚もない。他にすることもなく、自分の部屋へと歩き始める。機械的に交互に足を置きながら、自分の周りのものもかろうじて見えているだけだ。"


"俺の頭は動き続け、華子について知ったつもりになっていたことを次から次へと疑い続ける。"


"だけど一つだけ疑っていないことがある。あのドアを閉めたときに終わったのは、華子へのこの一回の訪問だけではないということだ。"

label jp_H24:



scene bg school_girlsdormhall
with locationchange

play music music_night fadein 4.0



"学校の終わり際にリリーと話したあと、俺は机のところに座って、窓の外で校舎から出てくる生徒たちの様子をただ眺める。"
"だいたいは集団で帰っていたけど、一人で帰っている子でさえ、最初に友達に別れの挨拶をしてから帰っていた。"



"ごくごく普通の光景だ。とてもありふれていて、今日という日でなければ完全に見逃していたような光景。"



"でも華子がそんな光景の中にいたことは、華子と知り合ってから今まで一度たりともなかった。華子の部屋の前に立つのはこの二日間で二回目だけど、そのことが頭から離れない。"





"手にはお皿を２つ持っている。その上に乗っているのは……十分な量の食事とは言いがたいけど、華子が少なくともちゃんと食事を取っていることは確認したい。"
"それに、これがあればちょっとは華子が俺を中に入れてくれやすくなるかもしれない。"





"リリーも俺も華子の力になれるよう全力を尽くしてきた。華子が学校で参ってしまったあの日からずっと、心から華子を守りたいと思っている。"
"華子の身にあんなことがまた起きたり、あるいはもっと悪いことが起きるなんていうのは、考えたくもないことだ。"



scene bg school_dormhanako_ni
show hanagown distant_close:
    center
    xpos 0.39
show hanako_door_base at right
show hanako_door_door at left
with locationchange

play sound sfx_doorknock2



"皿をもう片方の腕に慎重に乗せながらドアをノックすると、堅いコンコンという音が繰り返される。これで華子が開けてくれるとは思わない、つまり俺が本当に達成を望んでいるのは彼女の注意を引くことだ。"




hi "こんばんは、華子。俺だよ"


"返事が返ってこないかと一瞬待つけど、何も返ってこないことには別に驚かない。"




hi "ええと……二人分の食事を持ってきたんだ。入ってもいいかな？"


"下の階からのくぐもった声しか聞こえない時間が、とても長く続くように感じる。"

play sound sfx_lock



"やがて裸足で床を歩く音がドアに近づいてくるのが聞こえる。鍵が外される音を耳にして、俺は安堵の溜息をつきそうになるのを抑える。"


play sound sfx_dooropen

show hanako_door_door:
    xpos -0.1
with charamove


"華子がドアを開けると、俺は彼女をじっと見つめる。"

show hanagown normal_close
with charachange


"華子はすこしの間俺の左手にある皿を見上げる。レトルトから手早く作った質素なカレーだ。"


show hanagown distant_close
with charachange


"華子は続いて右手の皿に目を向ける。そっちにも同じものが乗っているのを見て、またうつむく。"

hide hanagown
with charaexit


"華子がすり足で部屋の中へ戻っていくなか、俺は華子に一言も声をかけていないことに気づく。華子を観察することに夢中だった自分に少し恥ずかしくなりながら、うなだれてその後についていく。"


play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0 xpos -0.2
show hanako_door_base:
    easeout 1.0 xpos 1.1
show bg school_dormhanako_ni:
    center
    easeout 1.0 xpos 0.55
with None

scene bg school_dormhanako
with silentwhiteout


"これまで以上に、華子の部屋の灰色で殺風景な雰囲気は華子の人となりを反映しているように感じられる。ドアを閉めると外からの声はまったく聞こえなくなり、静寂が押し寄せる。"



"部屋の突き当りまで歩いていくと、俺は２つの皿を机の上に置く。部屋に入れてくれたことには感謝しながらも、華子に向き直ると、会いに来てよかったのだろうかと考えずにはいられない。"


show hanagown distant:
    center
    ypos 1.15
with charaenter



"リリーが正しかったとは思えないけど。こうして華子を見ていると、彼女をそっとしておくというのは一番してはいけないことのようにしか思えない。"
"こんな想像はしたくないけど、華子がとても馬鹿な真似をしないとも限らない。"



hi "ええと……ただのインスタント食品だけど、お腹は膨れるはずだよ"



"皿を手に取って華子に差し出す。華子は黙ってそれを受け取るとベッドの端に腰掛ける。俺も椅子に座る。スプーンでご飯をすくって食べ始めると、耳慣れた食事の音が部屋に鳴り響く。"





"カレーの味は……まずくはない。聞いたこともないブランドのレトルトに大した期待はしてなかったし、ひどい味じゃないだけで儲けものだ。"



"食べていると華子が喋らないことも気にならない。俺たちは二人とも食事中に喋りたがるタイプじゃないから、こうしているとよく一緒に過ごした昼休みを思い出す。"



hi "こうやって一緒に食べるのっていいな"

show hanagown worry
with charachange



"華子はいぶかしげに俺を見る。それは少なくとも、今までずっと浮かべていた表情よりはよほどいい。"




hi "俺たち、主に一緒に昼休みを過ごすことで友達になったからさ。ちょっと昔を思い出すのはいいもんだよ"





"華子は少しもじもじして、俺はつい渋い顔になってしまう。何か悪いことを言ってしまったか？"


show hanagown smile
with charachange


"やがて華子は微笑んでうなずく。いつもならとても自信がもらえる仕草だけど、華子の笑顔は妙だ。だけどどうおかしいのかはよくわからない。"


ha "なにもかも……前といっしょ、だね？"


hi "あ、ああ。もちろんだよ"


hi "俺もリリーも華子の味方なんだ。リリーが帰ってきたら、いなかったことなんてなかったみたいになるさ"

show hanagown distant
with charachange




"華子はさっきとまったく同じ表情で、もう一度うなずく。この部屋に入ったときに見た華子とは別人のように思えて、なにか嫌な感じだ。"





"そんな短い会話の後、俺たちは食事を終わらせにかかる。華子はさっきより幸せそうに見えるのに、俺の目はチラチラと華子のほうを見ることを繰り返す。まるでその事を何度も確認するように。"






"間もなく、華子はカレーの最後の一口を食べ終える。華子が空になった皿を机の上に置くころ、俺も食べ終える。空になった皿と使ったスプーンを華子の皿の上に重ねて置く。"





"気まずい沈黙に陥ることもすぐに華子の部屋を出ていくことも非常に避けたくて、何を言うべきかすこし考えるけど、先に口を開いたのは華子だった。"


show hanagown worry_blush
with charachange



ha "ひ……久夫くんがきてるし……せっかくだから……"



"華子はすぐにたんすに向かって、ほんの少し引き出しを漁るとチェスボードを取り出す。"

show hanagown smile
with charachange


ha "よ、よかったら……やろう……？"


"今度は俺も、口から抜け出る安堵の溜息を抑えることができなかった。"

hide hanagown
with charaexit

show bg school_dormhanako at left
with charamove_slow


"俺があわてて承諾すると、華子はそそくさと対局の準備をはじめる。俺は椅子から降りてベッドに腰掛ける。"


"もう一度、華子は俺を自分の世界に入れてくれようとしている。ゲームを共有するという単純な表現で。俺は理由もなく緊張していただけなのかもしれない。"

show hanagown smile_close:
    center
    xpos 0.55
    easein 1.0 center
with Dissolve(1.0)



"ベッドの上の、俺たちのあいだにチェスボードを寝かせると、それぞれの駒を並べ終える。"




"俺たちは仲良くなって以来ずっと、あまり多くの言葉を交わしてこなかった。だけどこんな風にしていると、そもそも言葉なんて必要なかったのかもしれないと思う。"
"ただの本や、チェスボードや、食事があるだけで、俺たちの間の距離を埋めるには十分なんだ。"



"これまでずっとそうだったように、俺が先手を取る。俺たちの関係はこうだったし、きっとこれからもずっとそうだろう。"


"華子は何かがいつもと明らかに違う気がするけど、それが何なのかよくわからない。じっと華子を見つめてみても、その表情からは何も読み取ることができない。"


"こんなに近くにいるのに、今までになく遠く離れている気がする。でも華子はか弱い子で、俺は華子を絶対に傷つけたくはない。"


"今までもずっとそうだったし、これからもずっとそうなんだろう。"


stop music fadeout 2.0


label jp_H25:



scene bg school_scienceroom at bgright
with locationchange


"昨日リリーと話してから、俺は山久にきて以来ずっと感じている無気力さを乗り越えて前へ進む努力をしたいと思っている。"



"でも目の前の本に集中しようとしても、教室の後ろの華子のいない席がいつもより大きな存在感をはなってくる。ちょっと集中してくるたびに、俺の視線はまた華子の机のほうへ向かい、思考が空回りしてしまう。"





show miki smile at center
with charaenter



"またしても俺の視線が漂うけど、今度はクラスメイトに視線を遮られる。"



hi "お、やあ美貴"

show miki grinclosed
with charachange


mk "お昼食べたほうがいいんじゃないかな。私の席までお腹の鳴る音が聞こえてくるよ"

play music music_happiness


"俺はがっくりとうなだれる。美貴は俺の反応を面白がってるようで、俺の机まで飛び跳ねてくる。にやつきながら机に腰掛けるさまはチェシャ猫を連想させる。"

show miki grin_close
with characlose


mk "で、何解いてるの？"


hi "数学の問題だよ。数学はけっこうわかるんだけど復習しときたくてさ"

show miki whistle_close
with charachange


mk "へえそうなの？　見せてよ"



"反論する間も与えずに、美貴は俺の数学の本を片手でつかみ取る。その手でページを開いたままにして俺が見ていたページに目を通していく。左腕は何もできずに膝の上でじっとしている。"



"山久で過ごしていて、他の生徒たちはみんな自分の障害に対して、単なる実用面でもさまざまな適応の仕方をしていることに気づいた。美貴も障害を抱えている一人のようだ。"



"途中までしかない美貴の左腕は、脇でぶらぶらしているか、ポケットに突っ込まれているか、邪魔にならないようにしていることが多い。"
"時にはありふれた作業をするのに難儀してしまい、目に見えていら立っていることもある。"





"こんな風に考えるのはちょっと悪い気がするけど、華子や俺の障害は自分の体の動きをそこまで制限するようなものじゃなかったのはよかったなと思う。"



"とはいえ……美貴の障害はたとえ悪くなったとしても、少なくとも本当に死ぬような危険性はないだろう。"

show miki smile_close
with charachange



"美貴がページをぱらぱらとめくって中を見ているときに俺は我に返る。美貴はなんとなく見ているだけといった感じで、勉強の助けになりそうにないのはもう明らかだ。"



hi "あんまり興味なさそうだな？"

show miki angry_close
with charachange


mk "数学だいっきらい。超つまんない"



"美貴は感慨もなく本を俺の目の前に返すと、その横にある俺が練習問題を解くのに使っていたノートに目を向ける。"



show miki confused_close
with charachange


mk "ん、待てよ。あんたこれ解けんの？"


hi "おう"

show miki wink_close
with charachange


mk "おぉ。歩くコンピューターと話したのは初めてだよ"



hi "ありがとう……なのかな。少なくとも数学のほうが歴史よりは得意だからな"

show miki grin_close
with charachange




mk "司書さんに手伝ってもらえないか聞くのもいいんじゃない？　大学でやりたいことがあるって聞いたよ"





hi "ああ、優子さん？　いいかも。何を勉強しようとしてるのか知らないけど"


hi "美貴はどうなんだ？　卒業したあと何するか考えてるのか？"

show miki grinclosed_close
with charachange


mk "私？　いや、特にないよ。今のうちに楽しんどこうって感じ"



"将来について聞かれた美貴は少し居心地が悪そうで、ぼんやりと腕をさすっている。もっと話を聞いてみたい気がするけど、そんなことができるほど美貴のことをよく知らないなと思う。"


show miki serious_close
with charachange


"会話が途絶えて、俺は勉強することを諦めながら椅子にもたれかかる。美貴は俺の疲れた表情に気づいて、妙に真剣な顔をする。"


mk "華子ちゃんのこと考えてるの？"


hi "そんなにわかりやすいのか？"

show miki wink_close
with charachange


mk "華子ちゃんの席をじっと見てたし、やけに静かだし。難しい推理じゃないねえ"


hi "心配なだけだよ"

show miki serious_close
with charachange


mk "うん、わかるよ。華子ちゃんは……時々変わったことをするしね"



"不快そうに聞こえたけど、そのことでは美貴を責められない。俺だって華子が俺に慣れてくれるまでは、リリーの助力があっても話をするのが難しかった。"
"華子と俺はそんなに長い仲というわけでもないし、俺がまだ知らない習慣だってあるだろう。"




"俺は悩んだ顔をしてしまう。もし俺が華子を好きになっていなければ、少なくともこういう事に、もうちょっと対処しやすかったのかもしれない。"



show miki whistle_close
with charachange



mk "ああ、その、そんなつもりじゃないの。悪い子じゃないってことはわかってるしね"



label jp_H25a:


hi "わかってる、そういう風に捉えたわけじゃないんだ。なんていうか、ただ単にこういうことへの対処が難しくなるじゃない、好きな人がいるとさ"



show miki serious_close
with charachange



mk "うん、そうだろうね。授業中にあんなことが華子ちゃんの身に起こって、それを忘れるのも難しいしね"





"その事を思い出させないでくれたらよかったのにと思う。教室にいた他の生徒にもはっきりわかっていたんだと証明されてしまった。"



label jp_H25c:

show miki smile_close
with charachange


mk "ほら、そんなに落ち込まないの。前にもこんなことあったし、ただ待ってればいいのよ"



"長い間部屋に閉じこもって抜け殻のように振る舞っている華子を、しかもそれが山久に入ってからも、そうでないなら山久に入る前からもあったことなのに、俺は心配するべきじゃないっていうのか？"





"まあ、そうは思っても俺に出来ることはなにもない。"
"無理やり外に連れ出すわけにもいかないし、華子はちゃんとカウンセラーの先生に診てもらってるんだから、華子は自分の問題に対して何の助けも得られていないわけじゃない。"




"誰かを助ける力がないときに、そういう風に考えるのはごく自然なことなのかもしれない。『彼女はそういう人なんだし、それに折り合いをつけるしかない』。"




show bg school_scienceroom at center
show miki smile_close at twoleft
with charamove

stop music fadeout 3.0


"いろいろと考えこんでいると、視界の隅で動くものに気づく。誰だろうと一瞥して、結局二度見してしまう。"

show hanako invis:
    right
    xpos 1.1
with None

show hanako basic_normal at right
with dissolvecharamove


"確かに華子だ。普段と変わらない様子で教室のドアを通り抜けると、いつもの静かでつつましい姿勢で自分の席に向かっていく。"

show hanako emb_downtimid
with charachange


"華子は俺を少し見ると顔を赤らめて恥ずかしそうに目をそらす。そこで俺は自分が華子を見つめていたことに気づく。すまないとは思うけど、今日までのことがあったのにそうしないというのも難しい。"

hide hanako
with charaexit

play music music_another fadein 4.0

show bg school_scienceroom at bgright
show miki grinclosed_close at center
with dissolvecharamove


"俺の机に座っている美貴がニヤついた顔を向けてくる。"

show miki grin_close
with charachange



mk "ほらね？　カノジョがもう帰ってきたじゃん。言ったとおりでしょ？"




hi "やかましいっ"





"ただの冗談なのかもしれないけど、なまじ外れてもいないだけに心穏やかではいられない。"


show miki smile
with charadistant


"話をしていると、誰かがドアのところから美貴の名前を呼ぶ。美貴は見晴らしのいい俺の机の上から飛び降りると、俺に向き直る。"

show miki grin
with charachange



mk "おっと行かないとね。ちゃんと食事はしなよ？"




hi "ああ、そうするよ。またな"

hide miki
with charaexit


"美貴は軽く敬礼してからドアへ小走りで駆けていく。そこには体操服姿の男子生徒が美貴を待っている。陸上部の誰かだろう。"


show bg school_scienceroom at right
with charamove_slow


"ちょうどいいチャンスだ、俺は立ち上がると華子の席へ向かう。"

show hanako emb_timid:
    center
    ypos 1.15
with charaenter


ha "お、おはよう……"


hi "やあ、華子。元気か？"

show hanako emb_downtimid
with charachange


ha "か、変わりないよ……"


"学校に戻ってきたばかりの華子にこんなにすぐ話しかけたのは間違いだったかもしれない。"


hi "一緒に食堂行って何か食べないか？　お腹ペコペコでさ"

show hanako cover_worry
with charachange


ha "でも……勉強してたんじゃ……"


"勉強はいつでも出来る。これだけ時間が空いたあとに学校に出てくるには勇気が必要だったはずだし、今はせめて一緒にいてあげたい。"




"『彼女はそういう人なんだし、それに折り合いをつけるしかない』。それが美貴や、そしておそらくクラス全体の華子への見方だろう。だけど俺は華子のためにもっと何かしてあげられる。もっと何かしてあげたい。"





hi "美貴に邪魔されちゃったし、もう勉強できる気がしないよ。ほら、行こうぜ"

show hanako basic_bashful at center
with dissolvecharamove


"華子はためらうけど、やがて立ち上がって俺と一緒に歩き始める。華子にとっては小さな一歩一歩かもしれないけど、華子が自分自身の意思でついに部屋の外に出てきてくれたことで、俺の肩から大きな荷が降りた。"

stop music fadeout 2.0

scene black
with dissolve

label jp_H26:

scene bg suburb_shanghaiint at bgright
with locationchange

play music music_dreamy fadein 2.0



"俺のペンがせわしなくノートの上を走って、少しずつページを埋めていく。もう片方の手は図書室で借りてきた参考書のページに留まって、目を動かすたびにどこまで進んだかを見失わないようにする。"





"勉強を進めながら、目の前のテーブルに乗せた資料のコピーにときどき赤丸や下線を引いていく。"




"図書室とは違う景色と、教室のように邪魔をされることもない場所を求めて、俺は静かに勉強できる時間を得るために上海を利用することに決めた。"




"上海は思った通りとても居心地がよく静かで、勉強しながらおまけにコーヒーまで飲める。"




"華子は部屋から出てきてから元の華子に戻ったかもしれないけど、俺はまるで逆だ。俺たちの日常は戻ってきたかもしれないけど、自分は別人になったような気がする。"





"気のせいかもしれない。大体、俺が最初の発作のあと陥るようになった考え方から抜け出そうと決意してから、まだたったの数日だ。だけど俺は変わりたいし、その目標に向かって今も積極的に行動している。"





"少なくとも、そうだと信じたい。"




hi "うう、こんなの無理だろ。力押しじゃダメだあ"





"それに、この後にはもう１つ書かないといけない作文がある。これより楽な課題だとも思えない。"



yu "ええと……"



"そのためらいがちな声の出どころに、少し驚いて顔を上げる。"


show yuukoshang worried_up at center
with charaenter



"優子さんはテーブルの上座に立って、湿ったタオルを手に持っている。他に客がいない今のうちに、テーブルを拭こうとしているに違いない。優子さんの目は俺と俺の勉強道具に向いていて、何か聞きたそうだ。"



hi "何ですか？"

show yuukoshang worried_down
with charachange


yu "すごく苦労してるみたいだったから……何の勉強をしてるのかなあ？　と思って"




hi "ただの歴史ですよ。理科目と数学は大丈夫なんで、他の科目を底上げしようと思って"



show yuukoshang happy_up
with charachange



"明らかに、優子さんはこの会話の流れを喜んでいるみたいだ。俺は大きなクイズ番組かなにかで正しい答えを選んだような気分になる。"



show yuukoshang closedhappy_down
with charachange


yu "あっ！　それなら手伝えるかもしれない！"

show yuukoshang worried_down
with charachange


yu "あ、もしよければだけど……もちろん……"



"あまり迷惑をかけないように断ろうかともちょっと考えるけど、優子さんがとても乗り気なのを見るとそういうわけにもいかない。あんなリアクションを見せられて断るのは意地悪だろう。"




hi "手伝ってくれるなら本当にありがたいです"

show yuukoshang closedhappy_up
with charachange

hide yuukoshang
with charaexit



"優子さんは手をポンと合わせると、さっとカウンターにタオルを置いてから戻って来て俺の向かいの席に腰掛ける。"



show yuukoshang invis at center
with None

show yuukoshang smile_down at Position(ypos=1.15)
with dissolvecharamove



"教科書の上に乗っているノートをどけて、優子さんが調べられるように手渡す。"


show yuukoshang neutral_up
with charachange


yu "じゃあ江戸時代を勉強してるのね？"


hi "ええ。まああんまり得意じゃないんですが"

show yuukoshang worried_up
with charachange


"優子さんは教科書を手にとって、真ん中あたりの適当なところから数ページをしばらく読んでいるけど、さっきまで放っていた熱意のオーラは見る見るうちに弱まっていく。"


hi "思ってたのと違う分野でしたか？"

show yuukoshang worried_down
with charachange



yu "残念だけど。私の分野はヨーロッパの歴史で、それも古代なの。ごめんなさい"




"優子さんは少しがっかりしたみたいだけど、丁寧に教科書を閉じてテーブルの上に置くと、また顔に元気が戻る。"


show yuukoshang smile_down
with charachange


yu "コーヒーのおかわりはいる？"



hi "え？　ああ、はい。もちろんですよ"



show yuukoshang invis at center
with dissolvecharamove



"俺は前に手を伸ばして自分の教科書を手に戻す。優子さんは立ち上がると、俺のマグカップを手にゆっくりとカウンターに向かっておかわりを淹れる。"






"いつもの通り、そうしている間は優子さんは一言も口をきかない。集中力という集中力を、つまずいたりマグカップを落としたりしないことに注ぎ込んでいる。"





"ちょうどいいので俺もしばらく椅子に寄りかかってリラックスする。コーヒーメーカーの動く音だけが静かな空間を埋めていく。"



"こういうほんの小さなことこそが、俺がどれだけ人生のささいなことに感謝するようになったかを実感させてくれる。"



"田舎の街の平和な静けさ、山久の規律と秩序、俺の生まれた街では珍しい木々の緑、お年寄りの住人たちのゆったりとした人生の送り方……"



"すべてがとても……確かなものに思える。心が安らぐ。"


"自分がうとうとしているのを感じていると、テーブルにマグカップの置かれる音が俺の注意を引く。タイミングよくおかわりがきたようだ。"

show yuukoshang neutral_down at Position(ypos=1.15)
with dissolvecharamove


"優子さんはさっき座っていた場所にまた腰掛ける。俺は意識を立ち上げると、マグカップの周りに触れて温度を確かめる。すぐに飲むにはちょっとだけ熱すぎるみたいだから少し息を吹きかける。"

show yuukoshang worried_down
with charachange



yu "中井くんが歴史をあまり好きじゃないのは残念だな。理科の方が好きなんだろうなってことはなんとなくわかってたけど"




hi "どうしてです？"

show yuukoshang smile_up
with charachange




yu "図書室のＳＦコーナーはほとんど読んじゃってるじゃない。すぐわかったよ"





hi "それはもっともですね。もう返す言葉がないです。見事に言い当てられちゃったな"


show yuukoshang neutral_down
with charachange



hi "でも優子さんはほんとに歴史に興味があるんですね。特に、優子さんの分野がすごく具体的だったから。その分野を研究してるとかですか？　海外に発掘に行っちゃったり？"



show yuukoshang closedhappy_up
with charachange



"それを聞くと、優子さんはそわそわしたように笑う。"



show yuukoshang neurotic_down
with charachange



yu "いつか地中海に行って、建物や美術品を自分の目で見てみたいって思うな。でもそんな壊れやすいものをちゃんと扱えるほど、自分を信じられるとは思えないけど"



show yuukoshang neutral_down
with charachange


yu "ちゃんと大学で勉強するためにお金を溜めてるんだ。仕事がない自由時間はいつでも本で勉強したりもしてるけどね"



"優子さんの大学で学ぶという志について、美貴は正しかったってわけだ。優子さんのウェイトレスとしての仕事ぶりを考えると、もっと理論寄りの分野のほうが合っている気がする。"
"でもあんなにがんばって働いている優子さんが目標を持っているということを聞けてよかった。"






"俺はうなずいて、注意深くコーヒーをすする。もうちょうどいい温度に冷めているので、俺はコーヒーを飲み始め、同時に、本に視線を落としたまま読もうとする。"



"静かに数分が経つ。俺がコーヒーを飲みながら勉強をしているあいだ、優子さんは窓の外を見て、流れゆく世界を観察している。"


show yuukoshang closedhappy_up
with charachange



"視界で何かが動いて、顔を上げると優子さんが笑顔で外の誰かに手を振っている。何事かと視線をたどると、驚いたことにその人物は華子だとわかる。"





"華子は通りの向こうから俺たちを見ている。いつものあまりにもわかりやすい臆病さはほとんどない。たぶん今は周りにほとんど人がいないからだろう。"



"どうやら俺たちに合流することに決めたらしい。小さく手を振り返してきたあと、通りの左右を確認して上海のあるほうへ道を渡ってくる。"

$ renpy.music.set_volume(0.3, 0.0, channel="sound")
play sound sfx_storebell

show hanako invis:
    right
    xpos 1.0
with None

show yuukoshang happy_up:
    twoleft
    ypos 1.15
show bg suburb_shanghaiint at center
show hanako basic_normal at tworight
with dissolvecharamove


"聞き慣れた上海のドアベルが鳴り、華子は店に入ってくるとそのまま俺たちが座っているテーブルへやってくる。"

show hanako cover_distant at Position(ypos=1.15)
with dissolvecharamove


ha "こ、こんにちは……"

show yuukoshang smile_down
with charachange


yu "こんにちは"


hi "やあ、華子。元気か？"

show hanako emb_smile
with charachange


ha "か、変わりないよ……ちょっと……散歩しようと思って……天気がいいから"


hi "ああ、わかるよ。俺も図書室じゃなくてここで勉強することにしてよかったなと思ってる"


"天気のおかげでここは居心地がいい。ときどき空気がよどんで蒸し暑くなる図書室よりも。優子さんのほうを見ると、うなずき返してくる。"

show yuukoshang neutral_down
with charachange


yu "いい天気だよね。夏がいつまでも続くわけじゃないのが残念だな"

show yuukoshang neurotic_up
with charachange



yu "ああっ、ごめんなさい、えっと、飲み物はいかがですか？"


show hanako basic_smile
with charachange

show yuukoshang neutral_down
with charachange



"華子は首を振る。それだけで優子さんは落ち着きを取り戻したみたいだ。よかった。"



show hanako basic_bashful
with charachange


ha "べ、勉強はどう？"


hi "まあなんとか……かな"


hi "あっそうだ、リリーとは話したか？"

show yuukoshang smile_up
with charachange



yu "私も知りたいな。どうしてるの？"


show hanako cover_worry
with charachange


ha "た、楽しく過ごしてるよ……たぶん"


"これ以上は……華子から話を引き出すことはできないだろう。優子さんがいることで硬くなっている。"

show yuukoshang closedhappy_down
with charachange


yu "ああ、スコットランドへの旅って良いでしょうねえ"

show yuukoshang happy_down
with charachange



yu "草原に、お城に、素敵な小さい街々に、キルト衣装の男の人に、面白そうな歴史……"



"俺にはキルト衣装の男の魅力はよくわからないけど、景色の素敵なところではあるみたいだ。"

play sound sfx_storebell

show hanako defarms_shock
show yuukoshang panic_up
with vpunch


"話を続けていると、ドアの鈴が再びチリンとなる。俺たちと話していたせいでお客様を何秒か待たせてしまうことになると分かってうろたえている優子さんの表情に、華子が驚いてしまう。"

show yuukoshang worried_down at twoleft
with Dissolvemove(0.3)

with Pause(0.2)

hide yuukoshang
with charaexit


"優子さんは俺たちにサッとお辞儀をすると、軽やかに店内を横切って新しいお客様に挨拶する。年配の夫婦だ。俺は見やすいように首を伸ばしてしばらくその様子を見ている。"


show hanako def_worry
with charachange


"華子は隠れていないほうの目で俺をじっと見ている。"

show hanako def_worry:
    center
    ypos 1.15
show bg suburb_shanghaiint at bgleft
with charamove

show hanako emb_downtimid
with charachange


"俺が目を合わせようと振り向くと華子は恥ずかしそうに顔をそらす。"



hi "将来の目標を持つのっていいもんだなあと思ってたんだ。さっき優子さんが大学で成し遂げたいことがあるって話をちょっとしてくれたんだ"




show hanako emb_timid
with charachange


ha "そ、そう"


hi "残念だよ。あんなに神経質で働き詰めじゃなければ、本当に明るい人になれそうなのにな"



"華子の相手をしてちょっとでも楽しませてあげたいけど、勉強もしないといけない。正直なところ、優子さんとの雑談も役には立たなかったと思う。"






hi "話を聞き逃してたらごめん。これやらなきゃいけないんだ。このままだと歴史の試験は完全に落第だよ"




"イライラして頭をかきむしる。寮に帰ったら、あの手紙もなんとかしないといけない。"



hi "あっちは上手くいけばいいんだけど。くそっ"

show hanako emb_downtimid
with charachange


ha "な、なにが？"


hi "うっ、いや……後で俺……岩魚子に手紙を書かないといけないんだ。今はこっちのほうが大事だけどな"


"俺がやったことはただ自分を慌てさせただけだ。これが終わったら本当に岩魚子に返事を書かないといけないと思うと、胃がじわじわと痛んで目の前の勉強に集中できない。"




"俺は無理やり教科書に集中する。コーヒーを素早く一口飲むと、すぐにペンを手に取る。"


show hanako basic_distant
with charachange


"数秒後には、華子は俺を黙って見つめることをやめて背もたれに体を預ける。華子にできる範囲で力を抜いて、窓の外を眺めて過ごす。"

$ renpy.music.set_volume(1.0, 0.0, channel="sound")
stop music fadeout 3.0



"そんな感じで長い時間を過ごしてから、一緒に寮へ帰る。ずっと俺を待ってくれていた華子の辛抱強さには驚いた。"


scene ev hisao_letter_open
with shorttimeskip

play music music_night fadein 1.0


"机の上には岩魚子の手紙、その横には何も書かれていない罫線の入った紙と未使用の封筒がある。もう夜も遅く、自分のペンをコツコツと机に当てる音しか聞こえない。"




"俺が恐れたとおり、本日二つ目の仕事は一つ目の仕事と同じくらい、あるいはそれ以上に難しかった。"


"最後に会ったときから何ヶ月も経っている。とはいえ岩魚子がどんな顔をしていたか、どんな声をしていたか、どんな風に振る舞っていたかはまだ思い出せる。だけどもう、細かい記憶は消え始めていた。"



"最初にこの手紙を見た時、岩魚子の筆跡がどうだったかほとんど思い出せなかった。岩魚子がいつも使っていたピンクのペンのことでさえ、岩魚子の字を見てようやく思い出せた始末だ。"



"どうしてこの手紙にはあのペンを使わなかったんだろうか。岩魚子は何でもピンクのペンで書いていた。もう子供っぽいと思うようになったのかもしれない。"


"俺は自分のことと自分が何を伝えたいのかを考えているべきだ。なのに俺の頭は岩魚子のことや、突然に奪われる前に共有していた過去のことばかりを考えている。"



"この明るくてちょっとゴテゴテとした手紙の装飾は、岩魚子のセンスに合ってる。手紙を持ち上げてよく観察すると、俺は長い溜息をつく。"


"これは俺と俺の過去をつなぐ最後のつながりだ。岩魚子は別に最後に俺の病室を去っていったときに急に存在しなくなったわけじゃない。だけどそのことを思い出すのにもこの手紙がなくてはならなかった。"




"俺はこれまでこういう気持ちをきれいにしまい込んでいた。こんなものは必要がないというかのように、完全に新しい人生を始めることができるのだと感じていた。そのほうが楽だったからだ。"



"結局それはかなりナイーブな考えだったんだろう。遅かれ早かれ、俺の過去の影は何らかの形で俺に追いついてくるんだ。"


"でも岩魚子に何を言えばいいっていうんだ？　『終わらせてくれてありがとう』？　この手紙が果たしたのは、俺が既に感じていた終わったんだという気持ちを確かなものにしただけにすぎない。"




"どう頑張っても、目の前の手紙にほんの一言書くことすらできない。俺が正確に何を言いたいのかも思いつかない。"


stop music fadeout 4.0

scene bg school_dormhisao_ss
with locationchange


"白紙の上に手紙を乗せると、紙束をまとめて引き出しにしまい込む。"



"引き出しを閉めたときのガタンという音が、俺の体をいらつきで一瞬こわばらせる。俺は立ち上がると１階の自動販売機に飲み物を買いに行く。"


scene bg school_dormhallway
with locationchange



"頑張ってみたけど、だめだった。これだけ時間が経ってしまったのに、俺はいまだに岩魚子にどう接していいのかわからない。"



scene black
with dissolve

label jp_H27:

scene bg school_library
with locationchange

play music music_happiness



"図書室は大盛況とまではいかなくとも、明らかにいつもより人が多い。試験も遠くないから、俺たちの周りで机に向かって教科書に鼻をうずめている生徒達の数が増えている。"







"俺自身も同じように、試験でいい点を取ろうとここ数日は勉強漬けだ。それは華子とチェスをする回数が減っているということでもあり、その時間を埋めるために華子も勉強を始めた。"






"何にせよ、今日は華子に見捨てられてしまったようだった。"


"目の前の教科書のページはしばらくめくられていない。試験さえなければ興味などかけらもないものを読み続けた俺の頭はついに別のことを考え始めている。"






"ちょうど華子が学校を休んでいた頃にしていたように、華子がいつもいる場所に目を動かしている自分に気づく。華子がいつも使っているクッションは、部屋の隅で誰にも使われていないのが明らかだ。"



"俺たちが最初にちゃんと出会ったのはここだった。俺が話しかけようとしたら華子は驚いてしまって、やがてものすごい勢いで逃げていった。"




"多分それは笑ってはいけないことだけど、今思うとなんだか面白かった。もう今では華子がそんなことをしてしまう姿はどんどん想像できなくなっている。"
"最近はリリーがいなくてもちゃんとやっているし、部屋からも出てきてくれた。"




"華子と話したい。そうじゃなくても、チェスをやるくらいはしたい。勉強に嫌気が差してきたし、最後に一緒に何かをしたのはもう何日も前のことだ。"



"華子がどこにいるか当てるのはそれほど難しくない。図書室にいないなら、紅茶の部屋で休んでいるか、寮の部屋にいるかだ。"




"俺は順番にチェックしていくことに決めて、本をまとめあげると図書室を出る。"

stop music fadeout 5.0


scene bg school_girlsdormhall
with shorttimeskip



"廊下を歩きながら大きな声でうめいて伸びをする。勉強しているとストレスが溜まることもあるかもしれないけど、最近はその成果が出ている気がして達成感もある。いい気分だ。"



scene bg school_dormhanako_ni
show hanako_door_base at right
show hanako_door_door at left
with locationchange


"華子の部屋の前に立ってみても中からは何の音もしない。だけど華子が普段どれだけ静かな人間かを考えると、華子が中にいるかどうかの判断材料にはあまりならないと思う。"




"それでも、華子は紅茶部屋にはいなかった。自分がここにいることを知らせようとドアを軽くノックしてみる。でも鍵はかかっていなくて、ノックに押されてドアが開いたので驚いてしまう。"



play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0 xpos -0.2
show hanako_door_base:
    easeout 1.0 xpos 1.1
show bg school_dormhanako_ni:
    center
    easeout 1.0 xpos 0.55
with None

scene bg school_dormhanako
show hanako basic_distant:
    center
    ypos 1.15
with silentwhiteout


"小さく軋む音をたててドアが開く。どうやら俺の推測は当たっていたらしい。華子は確かにそこにいた。"


"華子は目の前のテーブルに本を開いて座っているが、読もうとせずに窓の外を見続けている。俺にもまったく気がついていないようだ。"


"なにか考えこむように頬杖をついているけれど、よく落ち着いているように見える。華子がいつもこんな表情をしていないのが残念だ。"

show hanako basic_distant_close:
    center
    ypos 1.1
with characlose


"俺は少し微笑んで、テーブルのところまで歩き進んで優しく話しかける。"


hi "やあ、華子"

show hanako basic_normal_close
with charachange



"華子は俺のほうに少し顔を向けるけど、途中で止まる。どんな表情をしているのか少し気になった俺は、テーブルに手をついて華子の顔を覗き込もうとする。"



hi "どうした？"

show hanako basic_worry_close
with Dissolve(0.2)


"華子は小さくハッとすると、ようやく今俺がいることに気がついたようだ。"


"華子の顔がカッと赤くなる。何かを言おうとしたみたいに、口を少しだけ開けている。なにより印象的なのは、華子のしていることだ。"

scene ev hanako_eye:
    truecenter
    subpixel True zoom 0.9
    acdc_warp 20.0 zoom 1.0
with locationchange




"俺をまっすぐ見つめていて、その目は俺の目に釘付けになっている。華子の目に俺の目が映っているのが見えそうなくらいの近さだ。目をそらさないし、ぴくりとも動かさない。ただ静かに俺の目を見つめている。"





"真っ黒な目が華子に分析的な雰囲気を与えている。華子は全く興味がないものを読んでいる時でも、事情を知らない人が見れば熱中しているように見えるだろう。"
"華子は情報をとてもうまく吸収する。今でさえそれが感じられる。"




"その目の奥には今まで見たことがないものがあるような気がする。それがなんなのかはわからないけど。"



hi "華子……？"


"華子の唇が少し動いて、声を出さずに何かを喋っている。華子は何かを言おうとしているみたいだけど、何も言わない。"



"でも華子はいつもそうだ。何かを言おうとするけど、必ずしも言うとは限らない。華子の目をじっと見つめているうちに、ふと気づく。"




"誰にだって自分の考えがあり、言いたいことがあり、物の見方がある。でも華子の言いたいことが俺はわからないし、華子の考えていることが俺はわからない。これまでもわかったことは一度もなかった。"




"もどかしい気分だ。あれだけ一緒に過ごしても、まるで自分が華子のことをまったく知らないみたいだ。"


ha "久夫……くん……"

scene bg school_dormhanako
show hanako basic_worry_close
with charachange



"俺はようやく自分の顔が赤くなっていることに気づく。なんの気遣いもなく、こんなに近くで華子の目をじっと見つめていた。そして華子も逃げることなく俺と目を合わせ続けていた。"



show hanako emb_downtimid_close
with charachange


"すぐさま俺が顔を手で覆いながら顔を背けると、華子も同じことをする。"



"またしても気まずい沈黙が落ちる。まったく嫌になる。"
"最初は俺も華子の周りではこれが普通なんだと受け入れていた。でも今では、俺たち二人があまりにもコミュニケーションができないという証にしか感じられない。"



"今感じている複雑な感情の中で怒りが首をもたげてくる。俺は華子との間にある溝を埋めたい。友達は友達の周りでこんな風にびくびくするものじゃない。"


"俺は思いとどまることができずに喋り始める。俺の傷は華子ほど大きくないし、自分の人生と華子の人生を比較なんてできるものじゃない。だけど華子が一人ではないということくらいは教えてあげたい。"


"遠慮せずに言うことでしか、俺の言いたいことを伝えることはできない気がする。"


hi "華子……お前に見せたいものがあるんだ"

show hanako emb_timid_close
with charachange


"深く息を吸って心の準備をする。完全に裏目に出るかもしれないけど、これぐらいしても大丈夫なくらい親しくなったような気はする。"


hi "これからやるのはストリップとかそういう変なことじゃないぞ。シャツを脱ぐだけだからな"


show hanako def_shock_close at center
with dissolvecharamove


"華子の目が皿のように大きくなる。立ち上がる華子の顔は好奇心と緊張が入り混じっていて面白い。そのおかげで人前でこんなことをすることへの緊張がやわらぐ。"

play sound sfx_rustling


"体中を緊張させたまま、ゆっくりとネクタイを解くと最初のボタンを外す。やりにくいから華子のことを意識しないようにしようとするけど、あまり効果はない。"


"上から下へボタンを外していきながら、華子も止めようとしてくるだろうと思う。だけど華子は黙ったままで、よけいに今の状況が奇妙に感じる。"


"シャツのボタンをすべて外し終わると、息を吸って華子を見る。"

scene ev hisao_scar_large:
    xanchor 0 yanchor 0 xpos -600 ypos -140 
with whiteout

play music music_heart fadein 0.5


"思ったとおり、華子の目は俺の傷に釘付けになっている。俺が大丈夫だという風にうなずくと、華子は俺に近づいてきて俺の胸を縦に走る線におそるおそる手をやる。"

show ev hisao_scar_large:
    ease 1.0 xpos 0 ypos -290


"華子の手の傷ついた皮膚がおりなす模様は、俺の胸の均一な線とは対照的だ。意外なことに、華子の手はまったく震えていない。"


ha "これって……"



hi "心臓発作のあと手術をして出来た傷だよ。医者が俺の心臓を手術するために胸を切る必要があったんだ"


show ev hisao_scar_large:
    ease 1.0 xpos -600 ypos -140 


ha "知らなかった……"


"華子の言葉はいつもより落ち着いていて優しげだ。俺の傷から胸に向かって撫でる華子の指のやわらかな感触に、俺は少しためらってから話を続ける。"


hi "病院を出てから誰かに見せるのはこれが初めてだよ"

scene ev hisao_scar:
    truecenter
    zoom 1.05 subpixel True
    easein 8.0 zoom 1.0
with flash


ha "でも……どうして私に？"



hi "この傷を見せることができるって自分自身に証明したかったんだ。過去のことを受け入れて前に進むことができるんだって。華子にも見せたかった"




"華子はうなずく。反応を見るに、これが俺にとってどれだけ難しいことだったかわかっているみたいだ。この傷ほど自分の病気のことを思い出させるものはない。自分がもう『普通』ではないことのしるしだ。"



"それは今まで俺が、必死に考えないようにしていたことだった。"


"時間が刻々と過ぎるなか、華子は俺を見つめたままだ。その目はさっきほど俺の傷に集中してはいない。さっきとちょっと状況が変わったように感じて、少し居心地が悪い。"

scene bg school_dormhanako
show hanako basic_normal_close at center
with silentwhiteout


"華子が手を引っ込めると、俺はシャツを引き寄せてボタンを留めていく。華子は顔を背けると、紅潮した顔が急にいつもの張り詰めた臆病なものに戻ってしまう。"




"そんなつもりはなかったのに、まるでいやらしい事をしているみたいになったことにどぎまぎしながら、俺がシャツとネクタイを直している間、部屋は完全に沈黙に包まれる。"




hi "だからさ……体に傷があるのは華子だけじゃないってことだな"

show hanako basic_smile_close
with charachange


"俺の冗談に華子は小さく微笑んで、ありがたいことに雰囲気が少しだけ明るくなる。"



ha "ひ、久夫くん……ありがとう。わかるような……気がする"


"俺は長い安堵の溜息をつく。華子がどう捉えるかはまったくわからなかったけど、俺が願ったとおりの結果になったのなら嬉しい。華子の笑顔がさらにその自信を確かなものにしてくれる。"


"俺は自分が進みたい道を見つけつつある。華子もそれを見つける必要がある。それは俺が手助けできることじゃないし、まず自分の過去を乗り越えないとできることじゃない。"

show hanako basic_distant_close
with charachange


"華子は時計を見る。もうすでに遅くなりつつある。"

show hanako basic_worry_close
with charachange


ha "久夫くん……その……"


hi "ああ、そろそろ行ったほうがいいな。ちょっと寝たいしね。今日は長い日だったからな"


hi "おやすみ、華子"

show hanako basic_bashful_close
with charachange


ha "お、おやすみ"

stop music fadeout 3.0

scene bg school_girlsdormhall
with locationchange



"俺は静かに部屋から廊下に出る。今日は華子も俺もいろんな感情を抱いた日だったと思う。"



scene black
with dissolve
label jp_H28:

scene bg city_street1
with locationchange

play music music_daily fadein 2.0
$ renpy.music.set_volume(0.5, 0.0, channel="ambient")
play ambient sfx_traffic fadein 2.0


"すでに汗が噴き出している俺の額に夏の太陽が照りつける。ハンカチで拭ってもあまり快適にはならない。"


"今日はもう頑張れないなと諦めると、鞄を地面に置いて立ち止まり歩道橋のフェンスに寄りかかる。"


"山久の下の町にある店も品揃えは豊富だし、生活には十分なだけの商品の幅があるけど、それでも少なくとも時々は市街まで遠出して買い物する必要がある。"



"ここにはもう何度かきたことがある。地理にもどんどん慣れてきているし、街の雰囲気に郷愁を感じることもなくなり始めている。"



"自分がぜえぜえと息をしていたことに気づく。無理をした後の老人みたいな声の主が自分だということが嫌でもわかって心穏やかではいられない。"



"片手を胸に当てて少し意識を集中し、これ以上何も起きなさそうなことを確かめる。"


"幸いなことに、心臓の挙動に変なところはない。鈍い痛みもないし、脈も速いかも知れないけど規則的だ。暑い中無理をした疲労から回復してきている。"


"俺は自分の体が嫌いだ。行動の自由を阻まれるだけでもじれったいけど、しばらく街を歩き回った程度のことで死の危険を感じて自由に動けなくなるのだからさらにじれったい。"

$ renpy.music.set_volume(0.2, 0.0, channel="sound")
play sound sfx_phone


"そうして自分の体のことを考えていると、ポケットが震えるのを感じる。着信音が鳴り始めるのを待つまでもなく、俺はすでにポケットを探っている。"


"画面を一目見ると、見覚えのない番号が表示されている。妙だ。"

$ renpy.music.set_volume(0.1, 2.0, channel="ambient")
$ renpy.music.set_volume(0.5, 2.0, channel="music")

scene bg city_street1_blurred
show phone mobile:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with locationchange
with Pause (0.5)


"俺は肩をすくめると、通話ボタンを押して携帯を耳に持っていく。"


hi "もしもし。中井です"


mystery "……"


"短い息の音が何度か聞こえるけど、言葉は発されそうにない。"


hi "もしもし？"


ha "ひ……久夫くん？"


"華子だ。華子の声なら簡単にわかる。今までに電話越しに聞いたことがなかったとしてもだ。"


hi "華子か？　ごめん、意外だったから。どうしたの？"


ha "えっと……その……うう……"



ha "あのもし……もし忙しくなかったらだけど……よ、よかったら……わ、私と……あ――"





hi "会う？"



ha "はい！　あ、あの……っていうのは……"


"やたらと緊張しているようだ。電話の向こうからくぐもった声がいくつか聞こえる。今はちょうどおやつ時だし、上海で会いたいとかそんな感じだろう。"


hi "いいよ。上海にいるのか？"


ha "い、今……街にいるの……"


"華子もここにいるのか？　それも一人で？　驚きだ。華子がこんな風に緊張しているのも無理はないなと思う。周りが人だらけの中に一人ぼっちなんだから。"


hi "それはいいな。俺も今その近くでぶらぶらしてるんだよ。どこにいるんだ？"



"華子は通りの名前と住所、だいたいの道案内をどもりながらもなんとか伝える。幸いにもあまり遠くはなく、俺はすぐに行くと答えて電話を切る。"



$ renpy.music.set_volume(1.0, 0.0, channel="sound")
$ renpy.music.set_volume(1.0, 1.0, channel="music")
stop ambient fadeout 2.0

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 0.5 ypos 0.6
with None

scene bg misc_sky
with locationchange

stop music fadeout 5.0


"俺は空を仰ぐ。夏の暑さが照りつけてくる。"



"華子から一緒に何かをしようと誘ってきたのはチェスなんかを除けばこれが初めてだ。そして華子が一人だけで街にきたのも、少なくとも俺が華子と出会ってから初めてのことだ。リリーは正しかったのかもな。"



scene bg city_karaokeint
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel="music")
play music music_soothing fadein 2.0
$ renpy.music.set_volume(0.4, 0.0, channel="ambient")
play ambient sfx_crowd_outdoors fadein 2.0



"ふらふらと華子のいるカフェにたどり着く頃には、俺はまたしてもぜえぜえと息を切らしていた。"
"汗をかきすぎて、自分がまるで溶けていくアイスキャンディーのような気になってしまう。なんとか鞄を落とさずに抱えている。"





"早く座らないとたまらない。"


"屋外のテーブルはすべて、がやがやと話しているカップルやうわさ話をしている女の子たちに使われている。山久のそばの町とこの街とでは、年齢層やファッションのギャップは著しい。"



"テーブルを見渡すけど、華子はいない。華子は確かに外に座っていると言っていたから、俺が見過ごしているに違いない。華子が普段どれだけ目立つまいとしているかを考えると、無理のある可能性じゃない。"





"もう一度あたりを見回す。今度はゆっくりと、華子の帽子を探すように入念に。あの帽子はわかりやすいし、華子があれを被っていないとしたらそのほうが驚きだ。"



"いた。やっぱり華子はうつむき続けていて、座っているテーブルも建物のすぐそばの目立たない片隅にあった。"

$ renpy.music.set_volume(0.2, 4.0, channel="ambient")


"俺は華子のところまで歩いていくと、驚かせないように華子が俺に気づいたことを確認してから腰を下ろす。華子は俺に気づくと小さく手を振る。"

show hanako basic_worry_cas_close:
    center
    ypos 1.1
with charaenter


ha "だ、大丈夫？"


"俺は頑張って笑い飛ばそうとするけど、ますます息が切れてしまうだけの結果になる。"


hi "最近あんまり調子がよくないんだ。気にしないでくれ"

show hanako basic_distant_cas_close
with charachange


"華子はうなずくけど、まだ気にしているようだ。"


"華子をよく見てみると、今日の華子はどこか少し違う気がする。ただの見間違いかもしれないけど、なんだか素敵に見える。"


show hanako basic_normal_cas_close
with charachange

show hanako basic_distant_cas_close
with charachange



"華子の目が持ち上がり俺を見たかと思うと、すぐに下にそれてしまう。ずいぶん静かな時間になりそうだと思い始めたところで、ありがたいことにちょうどウェイトレスがやってきて華子の前にお茶を置く。"


show hanako emb_downtimid_cas_close
with charachange


"華子はほとんど反射的に顔を少し背けながら首を傾げる。驚くほど慣れた動作で、しっかりと目的を果たしている――近くに屈んでくる人からやけど痕を隠すという目的を。"



"だけど華子の右手はまだテーブルの上に置かれたままで、手の甲のやけど痕がはっきりと見えている。それがウェイトレスの目に止まったのを見て、俺はすぐに気を引くために口を開く。"



hi "すみません、注文していいですか？"



"ウェイトレスはうなずいて、俺がメニューを見るのを待ってくれる。"



hi "マンゴー・スムージーを１つください"



"ウェイトレスはうなずくと、ほとんど喜び弾けるようにして店の中へ戻っていく。街ではなにもかも色んな意味で大違いだ。"


show hanako emb_timid_cas_close
with charachange




"華子は顔を上げて俺のほうを向くと、かぶっている帽子の位置を少しいじる。ウェイトレスが見つめていたことに気づいたとしても、華子はそんな様子を示さない。"




ha "コ、コーヒーじゃないんだ……？"


hi "今コーヒーなんか飲んだら暑さで死んじゃいそうだからね"

show hanako emb_downtimid_cas_close
with charachange


"俺は頬杖をついて静かな華子を見る。華子は面食らっているようだ。俺のくだらない冗談にまったく予想外の反応が返ってきた。その理由に思い至って、嫌な感情が沸き上がってくる。"


"大抵の山久の生徒、というか俺が知っているどの山久の生徒とも違って、俺の病気は自分の活動を制限するだけでは終わらない。より正確に言えば、制限を破ってしまったときの結果がはるかに重大なものになる。"



"幸い、山久に入ってからそういうことはほとんど起きていない。だから華子とリリーも気にしないんじゃないかと思っていたけど、それは間違いだったみたいだ。"


"俺が自分の飲み物を待っている間、華子は静かに自分のお茶を飲む。まずは少しだけ口をつけて温度を確認してから、真剣に飲み始める。"


"気まずい沈黙を引き起こしてしまったことに申し訳なさを感じる。特に今まで華子が沈黙を引き起こすことには厳しい目を向けていたからなおさらだ。"



"やがてさっきと同じウェイトレスが俺の飲み物を持ってくる。俺がポケットから小銭を集めて彼女の手の平の上にそれを落とすと、ウェイトレスは他の客の応対に向かう。俺の目はそのまま立ち去る彼女を追う。"


show hanako emb_sad_cas_close
with charachange


ha "あ、あのウェイトレスさんのこと……かわいいと思ったり……？"



"華子は俺の視線を追って、さっきのウェイトレスを見ている。俺はスムージーのグラスをテーブルに置きながら、自分の頬に血が登っていくのを感じる。"


hi "いや、あんまり好みとは言えないな。心臓発作が起きる前の古い友達にすごく似てたってだけだよ"

show hanako basic_worry_cas_close
with charachange


ha "友達が……多かったの？"


hi "前の学校では何人かいたけど、多かったとは言えないかな。4人組で放課後によく遊んでたくらいだよ"

show hanako basic_normal_cas_close
with charachange


ha "今でも話すの？"


"俺は首を横に振る。"



hi "いいや。病院に閉じ込められてる間にだんだん連絡が途絶えていったよ"


show hanako cover_worry_cas_close
with charachange



ha "久夫くんは……それで悲しくならないの？　腹が立たないの？"




"華子は本当に驚いているみたいだ。普通はそういう反応になるだろう。"




hi "まあ、俺が病棟にいる間にあいつらの生活も変わったんだよ。その時はかなり傷ついたけど、今となってはただの楽しい思い出だよ"



hi "それに、山久にきてからは新しい友達も見つかったしな"



"俺はあの時の気持ちを相当ごまかして説明している。病院にいたときは相当苦しいときもあった。病院を出たあと華子とリリーが支えてくれたことはほんとうに有難い。"


show hanako basic_bashful_cas_close
with charachange


"華子が顔を赤らめて、俺たちは飲み物に手をつけ始める。俺がきてから華子は落ち着いたようで、俺もまた少し休憩できたおかげで気分が良くなった。楽しい外出になりつつある。"


"でも華子は電話のときより落ち着いているにせよ、まだ少しそわそわとしている。俺が何か言うことを考えている間、華子は前髪をいじっている。"



hi "そうだ。さっき聞こうとしてたんだけど……"

show hanako emb_timid_cas_close
with charachange


"華子は首を傾げる。"


hi "華子が携帯持ってるって知らなかったよ。どこで俺の番号を？"

show hanako emb_smile_cas_close
with charachange


ha "リ、リリーが……教えて……くれたの"


"そりゃそうか。"



hi "そんなの言ってくれたら教えたのにな"



hi "メールアドレスも交換しとく？"

show hanako basic_bashful_cas_close
with charachange



"華子がうなずいてお茶をテーブルに置くと、俺たちはポケットから携帯電話を引っ張り出す。"


$ renpy.music.set_volume(0.5, 1.0, channel="music")

show hanaphone:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)



"驚いたことに、俺のと同じモデルだ。色はピンクだけど。"



hi "いい携帯だな"

show hanako basic_smile_cas_close
with None

$ renpy.music.set_volume(1.0, 1.0, channel="music")

show hanaphone:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide hanaphone
with None


"華子はいぶかしむようにこちらを見ると、俺の携帯に気づいて笑いだす。こんな風に心を開いてくれるのは滅多に見られない瞬間だ。"

show hanako cover_bashful_cas_close
with charachange


ha "自分で選んだわけじゃないんだけど"


hi "へえ？"

show hanako basic_bashful_cas_close
with charachange


ha "プレゼントなの、リリーからの"

show hanako emb_emb_cas_close
with charachange


ha "携帯電話が必要になることってなかったし、自分で買う余裕もなかったんだけどね。リリーがこれで連絡が取り合えるねってクリスマスに買ってくれたの"



"まあ学校の中でも外でも二人は基本的に毎日会うわけだけど……"



"とはいえ、リリーには学級委員の仕事もあるし華子以外にもおしゃべりする友達がいる。それに今みたいにリリーがしばらくここを離れるような時にも役に立つだろうし。"


hi "リリーは華子にとって特別な人なんだな"

show hanako emb_downsmile_cas_close
with charachange


ha "うん。リリーのこと……大好きだから"


"華子はうつむいて、リリーのことを考えながら微笑む。俺はこの二人ほど深い友情を築いたことはない。少し嫉妬している自分がいることは認めざるをえない。"


"俺たちは互いのメールアドレスを教えあってそれぞれの携帯に入力していく。俺は華子がさっきかけてきた番号もアドレス帳に登録しておく。"

show hanako basic_smile_cas_close
with charachange



ha "……できた。これで３つだよ"



hi "３つ？"

show hanako basic_bashful_cas_close
with charachange


ha "リリーと、晃さんと、久夫くんだよ"


hi "ああ、晃さんか。面白い人だよね"

show hanako emb_smile_cas_close
with charachange


ha "うん。それに、ほんとにいい人なんだよ。スーツを着てると……ちょっとかっこいいし"


hi "華子と晃さんがお互いを知ってるのはちょっと驚きだなぁ。晃さんって仕事が忙しいみたいだし"


show hanako emb_downsmile_cas_close
with charachange


"華子はうつむいて、お茶をもう一口飲む。じっと見つめていなければ、その顔が小さくほころんでいることに気づかなかっただろう。友達が少なければ自然とその友達がとても大事になるはずだ。"


ha "久夫くんは……どれくらいいる？"


hi "俺か？　９人か１０人くらいかな"




"両親もなく、近い親戚もいなさそうな華子を傷つけたくなくて、内訳を詳しく言うことはためらう。このうち二人が静音とミーシャだというのも、また厄介だ。"



hi "俺ら二人分を合わせてもリリーのほうが多そうだな"

show hanako basic_smile_cas_close
with charachange


"華子が子供っぽく笑って、俺も笑いを抑えられない。俺のそばでこんな風に自然体を見せてくれる華子を見るのはいい気分だ。こういう時、俺は自分が本当の華子に近づいているような気がする。"


hi "気になってることがあるんだけど聞いてもいいか？"

show hanako basic_normal_cas_close
with charachange


"華子はうなずくと、最後の一口を口に含んで紅茶を飲み終える。"





hi "リリーに友達が多くてもあまりうらやましそうじゃないなと思って。友達を増やしたいとか、リリーの友達と話してみたいとか思うことはない？"


show hanako cover_worry_cas_close
with charachange


ha "うらやましくはならないよ。私は……人間が好きじゃないし、友達が少なくても気にしないから"


"その答えは……まったく予想外だった。華子はびくびくと言うわけでも悲しそうに言うわけでもなく、とても真剣な顔をする。"

show hanako cover_distant_cas_close
with charachange


ha "私は……"


"華子は気まずそうに腕をさすると、静かな俺を見てそのまま話し続けようとする。俺は何と言っていいのかよくわからなくて、ただ黙って華子の話に耳を傾ける。"


ha "中学校の時、いっぱい……いじめられたんだ。罵られたり、グループから仲間はずれにされたり。もっとひどいことも……あった"


hi "だから他人が好きじゃなくなった？"


"華子は首を横に振る。"

show hanako emb_timid_cas_close
with charachange


ha "それは……小学校のころかな"


"こんな話題を持ちだして申し訳ない気分になる。大人でも華子のやけど痕に困惑するのに、子供ならなおさらだろう。"


"華子が自分の存在感を薄めようとするのは人にじろじろ見られるのを避けるためか、人を怖がっているのだと単純に思っていた。そもそも人と関わりたくないなんて思っているわけではないんだと。"



"スムージーを飲む手が止まっている間にコップの底に水たまりが出来ていたことに気が付いた俺は、今のうちに飲みきることにする。"


stop music fadeout 5.0

show hanako emb_downtimid_cas_close
with charachange


"その間に華子は携帯をいじくりはじめる。周りに人がいることを思い出してまた体がこわばり始めたようだ。"


"安物の携帯ではない――俺がこれを買ったときはしばらくお金を貯める必要があった。私立に通っていたリリーなら、プレゼントにそれを買うのもそんなに無理な話じゃないんだろう。"



"携帯をいじっている華子を見ていて、俺はふとあることを思いつく……"



hi "ごめん華子、ちょっと待ってて。すぐ戻るから"

$ renpy.music.set_volume(0.4, 4.0, channel="ambient")



"もう空になったコップを置いて携帯をポケットに滑りこませると、足元に置いていた鞄を慎重に避けながら席を立つ。幸いなことに、テーブルに座って華子と話している間に気分はずっとよくなっている。"





show hanako defarms_worry_cas_close
with charachange


ha "待って、な、何なの？　ど、どこに行くの？"


hi "いいからここで待ってて、すぐ戻るから！"

$ renpy.music.set_volume(0.0, 1.0, channel="ambient")

show bg city_karaokeint
show hanako invis_close
with shorttimeskip

$ renpy.music.set_volume(0.2, 0.3, channel="ambient")

"駆け足で戻りたいのは山々だったけど、それが無理なことはよくわかっている。結局俺はカフェまで歩いて戻る。右手の中には小さな青い袋がある。"

show hanako defarms_worry_cas_close
with charachange

play music music_another fadein 3.0


"華子はすぐに俺に気づくと、俺が立ち去った時と同じくらい混乱した表情を見せる。小さな袋を華子の目の前に置くと、俺は席に掛ける。"

show hanako basic_worry_cas_close
with charachange


ha "これは……？"


hi "華子へのプレゼントだ。開けていいよ"

show hanako cover_worry_cas_close
with charachange


ha "で、でも……"


hi "ほらほら"


"華子はどうすべきか決めかねるような顔をしていたけど、やがて引き下がると、ゆっくりと袋を開けて中身を取り出す。"

show phonestrap:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

$ renpy.music.set_volume(0.5, 1.0, channel="music")



"華子の指の隙間から下へ垂れている携帯ストラップのシルバーチェーンの先には精巧な花がついている。綺麗な宝石ってわけじゃないけど、俺に買えるのはこれぐらいまでだ。"


show hanako cover_bashful_cas_close
with None


"ストラップを見た華子の目が輝く。それは返ってきて欲しいと願っていたリアクションだ。"


"ねじれてくるくると回るチェーンの銀色にきらきらと夏の太陽が反射する。派手ではないけど、それでもちょっと素敵なストラップだ。華子に合っていると思う。"

$ renpy.music.set_volume(1.0, 1.0, channel="music")

show phonestrap:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide phonestrap
with None


"華子は携帯ストラップをテーブルに置くともう一度俺のほうを見てくる。"

show hanako cover_worry_cas_close
with charachange


ha "でも……クリスマスでも誕生日でもないのに……"


hi "大丈夫、気にしなくていいよ。何か携帯を飾るものがあったほうがいいんじゃないかと思っただけだから"

show hanako basic_worry_cas_close
with charachange


ha "で、でも何もお返しするものがないし……"


hi "だから大丈夫だって。友達はこんなふうに贈り物することもあるもんだろ？"

show hanako emb_downsmile_cas_close
with charachange


ha "友達……"


"華子の顔は大きくうつむいていて表情が伺えない。やがて華子はうなずくと、携帯電話を手にとってストラップをきちんと取り付けようといじりはじめる。"


show hanako emb_smile_cas_close
with charachange

$ renpy.music.set_volume(0.5, 1.0, channel="music")

show hanaphonestrap:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)


"華子は小さな花に飾られた携帯電話を持ち上げて俺に笑顔を向ける。"


ha "ありがとう……久夫くん"

$ renpy.music.set_volume(1.0, 1.0, channel="music")

show hanaphonestrap:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide hanaphonestrap
with None


"華子の笑顔がうつってしまう。"


"視界の隅で、席を立ち店を後にするカップルの姿に気づく。それを見て山久の下の町へ戻るバスの時刻がもうすぐだということを思い出す。"


hi "町に戻る次のバスに乗りたかったらもう出たほうがよさそうだな。一緒に行くか？"


show hanako def_worry_cas_close
with charachange


ha "あっ、う、うん"

show hanako invis_close at center
with dissolvecharamove


"華子は急いでうなずくと慎重に携帯電話をポケットに戻して席を立つ。俺も立ち上がると、横に立てかけてあった鞄を手にとって外に出る。"

stop ambient fadeout 1.0
stop music fadeout 3.0

scene bg city_street2
show hanako emb_downsmile_cas_close at center
with locationskip

$ renpy.music.set_volume(0.5, 0.0, channel="ambient")
play ambient sfx_traffic fadein 1.0


"俺たちは一言も喋らないまま、肩を並べてバス停へ歩いていく。華子は前を固く見据えたままだけど、とても嬉しそうな顔をしている。"



"俺は華子にどんな言葉をかければいいのかわからないけど、そもそも何か言う必要があるのかと言われるとそれもわからない。"
"ただ華子が喜んでいて、それも俺のおかげで喜んでくれているというだけで、手に持った荷物が羽のように軽く感じる。"


stop ambient fadeout 2.0

scene black
with dissolve


label jp_H29:

scene bg school_scienceroom
with locationchange

play music music_normal fadein 2.0


"いつものように寮から歩き、教室の前にたどり着く。中へ足を踏み入れると、俺の視線はすぐに後ろの列の左から三番目の席に向かう。華子の席だ。"



"席は空っぽで、教室を見渡してみても、まだ華子は来ていないようだ。華子の左隣の２つの席にはそれぞれ新聞部の子が座っていて、静音とミーシャも席についているけど、それだけだ。"



"俺は朝の挨拶を交わして自分の席につく。少し安心してしまったことは認めざるをえない。これで何分かは考える時間ができた。"


"今までだって考えてはいたけど。街に出かけてからというもの、華子のことが頭から離れない。"



"まだ自分と華子の今の関係をどう考えたものかわからない。華子が好きだということまでは認めていいだろう。"
"華子を彼女自身が感じている苦痛から守ってやりたい。もはやこれはただの友達に抱く気持ちとはいえないと思う。"



"でもそうは言っても……俺は自分が華子のことを知ってもいない気がする。"




"もし俺が華子にアクションを起こしたら、それをどう受け取るだろう？　そもそも恋愛についてちゃんと判断できるような精神状態なのか？　そしてその後のことに華子はちゃんと対処できるのだろうか？"



$ renpy.music.set_volume(1.0, 0.0, channel="ambient")
play ambient sfx_footsteps_hard fadein 4.0


"単純に俺が華子のことをすっかり誤解してしまっているという可能性だってある。華子が人との接し方に慣れていないことを考えれば、無理な話じゃない。"


"教室のドアへ足音が近づいてきて、俺はハッと顔をあげる。"

stop ambient fadeout 0.3

show miki invis:
    right
    xpos 1.1
with None

show miki whistle at right
with dissolvecharamove


"なんだ、美貴か。"

show miki smile
with charachange

show miki invis at Position (xpos=0.9)
with dissolvecharamove


"たまたま目が合うけど美貴はあまり気に留めていない。俺はドアから視線を外そうとするけど、美貴が席につくとすぐにまた教室に入ってくる人影がある。"

show hanako invis:
    right
    xpos 1.1
with None

show hanako emb_downtimid at right
with dissolvecharamove

stop music fadeout 2.0


"入ってきた華子を見て俺は凍りついてしまう。こんなのはまともな反応じゃないのはわかってるけど、どう振る舞っていいのかも何を話せばいいのかもわからない。"

show hanako emb_timid
with charachange


"一瞬、俺たちの目が合う。"

show hanako emb_downtimid
with charachange

show hanako invis at Position (xpos=0.9)
with dissolvecharamove


"そして華子は同じくらいの速さで目を背けると、 何を言うこともなく席へと向かう。"

scene bg school_library_ss
with shorttimeskip

play music music_tranquil fadein 3.0



"もはや授業の合間としてはいつものことだけど、俺はかけらも面白いと思わない本に顔をうずめている。"



"勉強は性に合ってない。山久にくるまではあまり勉強していなかったし、 山久にきてからもほとんど努力はせずに何とかしてきた。もう同じようにはいかないのが歯がゆい。"


"図書室にいる他の生徒の顔を見るに、 勉強が嫌いなのは俺だけじゃないらしい。同類相憐れむ、というか。"


"華子とはしばらく一緒に昼食をとれなかったし、昼休みは一緒に過ごすことにした。でも別に勉強をして過ごしてもよかったかもしれない。痛ましいほど細切れの雑談を除いて、ほとんど会話がない。"



"どうしてずっとこうなんだろうか？　俺はただ華子を守りたくて、華子のために何かしてあげたいだけなのに、仲良くなれたと思うたびに結局さらに距離が遠くなっている。"


ha "い、いま大丈夫……?"

$ renpy.music.set_volume(0.0, 0.3, channel="music")

show hanako defarms_shock_ss at center
with vpunch


hi "は、華子！？"


"俺が驚いて頭をぐるりと回転させるものだから、華子はおびえて後ずさる。"

show hanako emb_downsad_ss
with charachange


"タイミングが悪かった。声をかけられたのがまさに華子のことを考えている瞬間でさえなければ、俺もあんなに驚くことはなかっただろう。"

$ renpy.music.set_volume(1.0, 5.0, channel="music")


hi "ごめん、ビックリしちゃってつい"


"華子のことを見つめすぎている自分に気づいて、目の前のテーブル上のテキストに目を戻す。読むというよりは字面を追っているだけという感じだ。"




"それくらい華子も気づくような気がする。俺はため息をついて本を閉じる。"


hi "どうしたんだ？"

show hanako emb_sad_ss
with charachange


ha "ただちょっと……何を読んでるのかなって……"


"さっきの俺の反応のせいか華子は少し元気がないように見える。俺はこれ以上勉強を進めることは諦めて、立ち上がると近くの棚に本を戻す。"


hi "ただの英語の参考書だよ"

show hanako basic_normal_ss
with charachange


ha "や、役に立った？"



hi "ああ、俺は英語が嫌いなんだなと実感する役には立ったよ"


show hanako basic_smile_ss
with charachange


"華子は小さく笑う。華子との奇妙な関係性に悩むこともあるけれど、こんなささやかな仕草も初めて出会った頃より仲良くなっていなければ見れなかったはずのものだということはわかっている。"


"俺は少し華子を見つめながら、自分が華子について何を知っていて何を知らないかを考える。少し気分の落ち込む議題だ。"

show hanako basic_worry_ss
with charachange



ha "ど、どうか……したの？"


stop music fadeout 5.0


"華子のことをもっと知りたいと思うなら、逃げることはやめるべきだ。"



"リリーとの付き合いでは、余計なことを言ってしまわないかとびくびくしながら話すよりも対等な人間として話そうとするほうが上手くいった。だから華子にもまっすぐ正攻法で行くべきだ。"




hi "なあ、ひとつ聞いてもいいか？"

show hanako cover_worry_ss
with charachange


ha "い、いいよ"



hi "俺……華子が前にどんな生活をしてたのか知りたいんだ。山久に来る前のことをさ"


show hanako emb_blushing_ss
with charachange


"華子はたじろぐ。俺はすぐに撤回しようかと迷うけど、華子は俺の質問を真剣に考えているようだ。"


"俺はただ静かに座って華子を見つめながら待っている。華子は俺と目を合わせようとせず、まるで俺に心を開くべきかどうか自問自答しているように見える。"


"やがて華子は硬い顔で、ほとんど渋々ながらうなずいて応えてくれる。俺が質問する前よりはるかに顔が強張っている。"

show hanako basic_worry_ss
with charachange


ha "いいよ。で、でもお返しに……久夫くんの昔のこともお、教えて……"

hide hanako
with charaexit


"俺はうなずいて、話をするために図書室の外へと歩き出す華子についていく。"

scene bg school_hallway3
show hanako basic_normal at center
with locationchange

play music music_serene fadein 0.5


"もう本校舎に残っている生徒はほとんどいない。部室の周りをうろついている何人かを除けば、廊下はとてもガランとしている。"


hi "そうだな……山久へきた経緯から話そうか"


hi "ええと……俺が病院にいたときだな、うちの親から初めて山久について聞いたのは"


hi "医者が前の学校にはもう行かないほうがいいって言ってさ。親もそれに賛成して山久に転校を申請するように俺を説得したんだ。それは俺が生まれて初めて親元から離れて暮らすってことでもあった"

show hanako cover_worry
with charachange


ha "大変……だっただろうね"



hi "まあ……そうだな、それは認めざるをえないよ。でも俺の両親は朝から晩まで共働きだから、ある程度自立することには慣れてたんだ"
hi "だから、障害者のための学校に転校しないといけないんだってことが一番ショックだったんだろうな"



hi "華子は？"

scene bg school_staircase2
show hanako emb_downtimid_close at right
with locationchange



"階段に近づいたところで、おしゃべりしている女子の集団とすれ違う。華子が俺に体をぴったりとくっつけてきて、俺たちは一階までそのままの姿勢で降りる。"
"普段学校の中を歩いているだけのときに華子がこんなに近づいてくることはなくて、少し落ち着かない。"


show hanako emb_downsad_close
with charachange


ha "孤児院の先生はいくつか進路を提案してくれたの。中学は……楽しくなかったから、山久のほうがいいかなって思ったんだ"


ha "山久は外とは隔絶してたし、周りが障害者ばかりのほうが過ごしやすいかなって思って"

scene bg school_lobby_ss
with locationchange



"まさに俺が山久を嫌がっていた理由が、華子にとっては山久に惹かれた理由だったなんてとても皮肉だ。"
"俺にとっては、社会や知り合いから隔離されてどこかに島流しにされるような感じがした。でも華子にとってはきっと、それこそが魅力的な部分だったんだ。"




hi "孤児院での暮らしはどうだったんだ？"

show hanako emb_timid_ss at center
with charaenter


ha "悪くは……なかったよ。先生は優しかったし、私たちの面倒を見てくれたし。他の子が話しかけてくることはあまりなかったけど、私もあまり話をしたくなかったから、それでよかった"

show hanako emb_downsmile_ss
with charachange


ha "孤児院にはちっちゃな図書室があって、本を読んで過ごすようになったの。本を読んでれば他の子たちより扱いやすくなるから孤児院の先生も何も言わなかった"


hi "友達は作らなかった？"

show hanako basic_worry_ss
with charachange


ha "うん。あの頃は……人生を保留にしてるみたいだった……と思う。それは自分でもわかってたけど、それでよかった"



"孤児院ではずっとそんな風に過ごしてたと考えると……いつ火事があったのかにもよるけど、人生の大部分じゃないか。両親もいなくて、友達もいなくて、親戚もいないみたいで……"


scene bg school_courtyard_ss
with locationchange


"俺たちはドアを抜けて中庭へ出る。太陽の光から目を逸らそうと構えていたけど、もうすでにかなり日が沈んでいる。"


show hanako emb_timid_ss at center
with charaenter


"華子の目がチラチラとこちらを見てきて、俺は少し目をそらす。"


ha "久夫くんが病院にいたときは、どうだったの？"


"俺はすぐに自分の頭を空っぽにすると、集中しなおす。"


"俺は少しためらう。だけど話さなきゃいけないのはわかってる。華子がこんな話をしてもいいと感じてくれるほど仲良くなれたんだから、俺もそれに報いなきゃフェアじゃない。"


hi "大丈夫なときは大丈夫だったけど、そうじゃないときはかなり辛かったな。最初のころはみんな共感してくれたし、よくお見舞いにきてくれたよ。まるで腕を骨折したとかそんなかんじだった"


hi "友達に会えるときはいつも楽しかった。岩魚子もよくきてたな。一番頻繁にきてたよ"


hi "でも辛いときもあった。友達がだんだん見舞いにこなくなって、自分がどんなに深刻な状況に置かれてるかを悟り始めたんだ。これはただの骨折とは違うんだ、自分が前とは違う人間になってしまったんだってな"




hi "岩魚子と一緒にいる時間でさえ苦痛になってきた。それまでは岩魚子はずっと喋ってたのに、最後のほうには何も会話がなくなった"



"でも岩魚子はずっとそうだったんだと思う。か弱い人だったのかも知れないけど、それを隠すためにいつも何かをしゃべっていた。何をってわけじゃなくて、ただ……しゃべっていた。"



hi "一番落ち込んだときを３つあげるとするなら、俺がもう前の学校には行けないって親に言われたときと、病院にいる間に誕生日を過ぎてしまったとき、それと……岩魚子が来なくなったときかな"


scene bg school_gardens_ss
with locationchange


"俺たちは校舎をあとにすると、中庭を抜ける道をたどり始める。校舎の中では他人もいたかもしれないけど、外に出ればもう俺たちは二人きりといっていい。"


show hanako basic_worry_ss at center
with charaenter


ha "中学校はどんなところだったの？"




hi "楽しかったよ。本当に大きな都会で育ったんだけど、中学校は近所で、生徒も多くてぎゅうぎゅう詰めだった。でも全然気にならなかったな、雑踏や人に囲まれた生活に慣れてたからかな"




hi "成績はよかったし、友達とサッカーをやってた。放課後もかなり一緒に遊んでたな。髪のことでちょっとからかわれたりもしたけどね"

show hanako def_worry_ss
with charachange


ha "髪のこと？"


"俺は少し顔をしかめながら、片手で髪を押さえる。"



hi "どうしても平らにならない髪の房があって、全然思い通りになってくれなくてさ。坊主にするのは母さんが許してくれないし。どんなにブラシでといても勝手に飛び出す癖毛だったんだ"


show hanako basic_smile_ss
with charachange


ha "今もまだちょっとあるね"


hi "そう言われないかとびくびくしてたんだけどな"

show hanako cover_worry_ss
with charachange


ha "ご、ごめん、そんなつもりじゃ……！"



"俺はその発言をおだやかに一笑に付す。"



hi "大丈夫だよ。今でも直ってないのは知ってるしね"




"俺の過去なんかにこんなに興味を持たれるというのは変な感じだ。これが華子じゃなかったらただの社交辞令だと考えるだろうけど、華子がそういうことをするとは思えない。"
"もし華子が実際にそうしたとしても、うまくいかずに見え見えのお世辞になるに違いない。"




scene bg school_dormhallground
show hanako emb_downtimid_close at right
with locationskip


"一階の共有スペースには何人か女の子がいて、そこを通り過ぎるときに華子はまた俺にしがみついてくる。俺はすぐに離れるだろうと思ったけど、廊下へ歩き出しても華子はくっついたままだ。"

stop music fadeout 5.0


"華子のしがみつき方はどこか……いつもと違う感じがする。"

scene bg school_girlsdormhall
with locationchange


"俺は深く考え込んだまま、一緒に階段を上がり廊下を歩いて行く。やがて立ち止まってようやく、頭を上げて俺は自分が何の疑問もいだかずに華子のあとをついてきていたことに気づく。"



hi "なんで二人で華子の部屋まで来ちゃったんだろうな？"


show hanako basic_distant_close at center
with charaenter



"華子はこちらをチラリとも見ようとせずに、ドアをまっすぐ見つめている。"



hi "華子？"

show hanako basic_normal_close
with charachange


"華子はなにか答えようとして、やっぱりやめる。"

hide hanako
with charaexit

play sound sfx_dooropen


"代わりに、静かに俺の隣を離れてドアを開けると、中に足を踏み入れる。"


"俺はどうするべきかわからずに廊下を見渡す。やれやれと肩をすくめると、そうしない理由もないしそのまま華子についていくことにする。"

scene bg school_dormhanako_ss
show hanako basic_normal_ss at center
with locationchange


"華子は部屋の真ん中に立ってまっすぐ俺を見る。いつもとぜんぜん違う行動に、ドキドキしてしまう。何か喋ろうと口を開くけど、華子に先手を打たれる。"



ha "ドア閉めて、鍵かけてもらっても……いいかな？"



"華子は自分の胸元に手を伸ばすと、ブラウスをぎゅっと掴む。"

hide hanako
with charaexit

play sound sfx_doorclose
with Pause (0.8)

play sound sfx_lock


"俺は振り向いてドアを閉めると、そのまま固まってしまう。"


"変な雰囲気になりつつある。背後でカーテンの閉まる音が聞こえて、変な感じはさらに深まる。"


"もうすぐ夜になろうとしている。俺たちは男子と、女子とで、ここは寝室だ。華子はカーテンを閉めてて、俺はドアを閉めて鍵を掛けてる。いや、華子が……華子がそんなことを考えているはずが……ないだろ？"


"俺はゴクリと唾を飲み込むと、とても、とてもゆっくりと振り返る。華子は部屋の真ん中にいるけど、まだ俺のほうに向き直っていない。"

show hanako emb_downtimid_ss at center
with charaenter


ha "久夫くんは昔のことを教えてくれたから、私も教えないといけないよね"


"華子は深く震えながら息を吸って、そのまますこし固まる。華子の手が首元へ動くとリボンを引っ張り始めて、俺の考えが正しかったことがわかってしまう。"


hi "は、華子……"

show hanako emb_timid_ss
with charachange


ha "お、お願い……何も言わないで"



"俺が素直に黙っていると、華子はリボンをするすると外す。そのままブラウスのボタンを外して、次はブラジャーのホックをいじる。ゆっくりと外している。"
"いや、わからないけど、華子の行為のせいでゆっくりと感じられるだけなのかもしれない。"



"その場で凍りついたままの俺がただ見ていることしか出来ないなか、華子が震える手でホックを外したスカートが床に落ちる。"

play music music_hanako fadein 1.0

scene ev hanako_scars:
with whiteout


"そしてついに華子はブラウスを手に取って脱ぎ捨てる。華子の肩からブラジャーが落ちる。そうして部屋の真ん中には、ストッキングと下着以外何も身に着けていない華子が立っている。"


ha "これが私。私の……すべて"

show ev hanako_scars_large:
    xalign 0.0 yalign 1.0 subpixel True
    acdc_warp 30.0 xalign 1.0 yalign 0.0
with locationchange


"俺の目はすぐさま背中のやけど跡に引き寄せられる。右側の肌は顔の肌の質感に近いけど、ピンと張り詰めていてはるかに大きな範囲にわたっている。肩とお尻と腿のやけどが一番ひどい。"



"心臓発作が俺の人生を塗り替えたように……華子もこのやけどに人生を塗り替えられたんだ。"


"もし華子に最初に会った時にこの体を見ていたら、俺はショックを受けていただろう。驚くのは見た目だけじゃない。こんなやけどを負っても生き残れるのだということにもだ。"



"だけどそのことに慣れるだけの時間もあったし、華子の顔や手や襟元のやけど跡を見てきたこともあって、俺の反応はもっと落ち着いたものだった。"
"その反応というのも、華子のやけど跡に対するものではなく、華子の肢体そのものに対するものだ。"



ha "火事があったのは８歳のとき。夜だった。私たちが寝てる時に出火したんだ"


"華子の声が震える。ブラウスの震えが、華子の手も同じように震えているんだということを教えてくれる。"


ha "炎が……押し寄せてきて……体をぎゅっと丸めてた。お母さんが……私を守ろうとしてくれた。そ、そうじゃなかったら……今生きてないの……"


"華子の目が潤いはじめる。こんな風に自分をさらけ出すプレッシャーと、ずっと昔の痛ましい記憶を呼び起こすプレッシャーで声も震えている。"



"何か言いたい。何でもいいから、華子を慰められるようなことを。でもできない。こんな状況では自分が完全に役立たずになった気分になる。"
"華子が頑張って近づいてきてくれているのに、しかし華子との距離を一番感じてしまうのはこういう時だ。"




ha "こ、こんなの見せて……ごめんね……"


"明らかな事実を否定しても意味がない。俺が今言うべきことは、そして華子が今言って欲しいことは、嘘じゃなくて真実だと思う。俺が心から正直に、信じられることを。"



hi "関係ないよ。華子は素敵な人だ。体がどうだろうと変わらない"


"華子は俺をじっと見つめる。その息は不規則で、俺たちの共有する感情のなかで心の揺れを抑えようとしている。華子は俺を見ているというよりも、俺の向こうを見ているように感じられる。"


"俺はゆっくりと華子に近づくと、その両肩をやさしくつかむ。華子は小さく息をのんで、ブラウスを手放してしまう。恐れではなく、単純な驚きで。"



"華子のすぐそばにいたことで、俺のなかでは色んな気持ちがごちゃまぜになっている。肩のやけど跡がはっきりと見える。触ると革のような感じで、そこを除けばやわらかな肌や絹のような黒髪とは妙に対照的だ。"




"華子は女の子で、女の子らしさもちゃんとある。女の子にしては背が高いけど、それでもあるべきところに女性らしい曲線がある。髪の毛が肩にかかっているおかげで見えるうなじは、とても魅力的だ。"




ha "リリーみたいに……かわいくないのは……わかってる。私はただ……私を……見て欲しかったの。本当の私を"



hi "でも、本当の華子ならもうこれまでに見てきたさ。服を脱ぐ必要なんてなかったのに"


scene bg school_dormhanako_ss
show hanagown stockworry_blush_close_ss at center
with locationchange




"華子の唇が、ほんの少しだけ開く。華子がはっと息を漏らすと、考えるより先に、呼吸を忘れて身を乗り出し、俺はそのまま唇を合わせる。"




"キスはほんの一瞬のことで、俺たちはすぐに顔を離す。荒く、緊張した呼吸。俺の唇には華子の感触が残っている。華子の目は俺を見つめ続けたままだ。"


show hanagown stockdistant_blush_ss at center
with charachange



"俺は少し震えながらも、ネクタイを解いてシャツのボタンを外し始める。華子はその場に立ち尽くしたまま、俺が服を脱いでいるところを見ないように目の前の床を見つめている。"





"これはありがたいことだと思う。自分の体のことはいつも気恥ずかしく思っていたけど、胸の傷跡のせいでその羞恥心はひどく悪化してしまった。その一方で、この雰囲気はとても変な感じがする。"


show hanagown stocknormal_blush_ss at center
with charachange



"シャツがばさりと床に落ち、華子のブラウスやスカートと同じように乱雑なしわくちゃのかたまりに変わる。俺がズボンのチャックを下げる音に、華子の全身がビクリとするのが見える。"





"ベッドの隣の床でシャツにズボンが合流して、靴下もすぐに後を追う。俺はボクサーパンツを脱ごうかためらって、結局履いたままにしておく。"



"このパンツは、まだ乗り越えられそうにない最後のハードルだ。恥ずかしさだけでもそうだし、華子にこれ以上どぎまぎさせたくないというのもある。この状況への不安から、俺自身も刺激を必要としている。"

show hanagown stockdistant_blush_ss at center
with charachange


hi "華子……"

hide hanagown
with charaexit


"華子はこちらを見ようともせずに、ただうなずく。そのまま俺たちはベッドに向かう。華子の歩き方は足が棒になったかのようにぎこちない。これで俺も同じ有様でさえなかったら、面白がることもできただろうに。"




"俺は先手を取り、振り返ってベッドに腰掛ける。そのまま華子の顔を見つめ、俺の隣か前に座るように誘おうとするけど、結局華子の体を見るのを止めてぎこちなく視線を落としてしまう。"



label jp_H29h:

scene evh hanako_bed_boobs_glance
with whiteout




"でもそれで意図が伝わったのか、華子はためらいながら俺の足の間に腰掛ける。華子が座ると、あらゆる感覚がいっせいに押し寄せてくる。"




"股間に触れてくる華子のお尻の感覚が一番目立ってるけど、匂いの刺激も同じくらい強烈だ。緊張から華子はすでに少し汗をかいていて、華子の髪の匂いと感触が顔いっぱいに広がる。"


"俺は笑顔を作ってちょっとでも華子が過ごしやすくしようとしてみるけど、とてもぎこちない感じがする。このまま進めることに決めて、片方の手を華子の足に置いたまま、もう片方の手で胸に触れる。"


show evh hanako_bed_boobs_blush
with charachange


"華子はギュッと唇を結んで声を抑えようとするけど、ひゃっという声をもらしてしまう。"


hi "ごめん、びっくりさせるつもりはなかったんだ"


"華子は息を吸って、ううんと首を振るだけで答える。"



"俺ののどの奥でゴクリという音が鳴り、胸と乳首をまさぐり撫でつつ、手をあちこち動かし始める。俺の手の平の下でほんのり硬くなりながらも形を崩すそれから、とても気持ちのいい感触が伝わってくる。"



"しばらくの間、華子の気分はまったく乗らないように思えたけど、ゆっくりと華子のまぶたが細められていく。華子の息遣いもまたゆっくりとしたリズミカルなものになっていき、安心して俺に体を預けてくる。"




"華子をこんな気持にさせられたということに、今までになかった満足感を覚える。華子の体の感覚を味わうだけでは得られないものだ。そして、それまではなかった少し固い突起が俺の指にこすれるのを感じる。"




show evh hanako_bed_crotch_blush
with charachange


"あまり華子を驚かせないように気をつけながら、俺はゆっくりと手を下に動かす。華子は抵抗しない。華子の脚の間のやわらかな溝を俺の指がゆっくりと往復し始める。"



"華子はもう俺にすっかり体を預けていて、俺たちの体には汗がきらきらと浮いている。華子の体は温かく、俺たちの気持ちは高ぶっていく。"



"華子が小さな喘ぎを漏らすと、俺の指はほとんど無意識のうちに力を強め動きを速める。俺は目の前の女の子が、俺に体を押し付けている女の子が……欲しい。そのすべてが欲しい。"



show evh hanako_bed_crotch_glance
with charachange


"俺が指の動きを止めると、感覚の高ぶりから解放された華子は深い安堵の息を吐く。その顔が少しだけこちらを向く。何も言わず静かに、だけど何かを期待するように。"



"俺はただうなずく。俺と華子、いま尻込みしているのがどちらだかわからない。"

scene bg school_dormhanako_ss
with locationchange



"俺は華子から体を離すことをためらいながらも、体をベッドへと戻す。一方華子は、体を後ろにずらすとそのまま枕に頭をのせてベッドに横たわる。ずっと息を荒くしたままで。"


scene evh hanako_missionary_underwear
with whiteout



"俺の前に横たわる華子。パンティは暗く滲み、胸が上下し、顔は紅潮し、目は俺を見つめている……そのやけど跡も、華子をいっそう特別な存在に見せるばかりだ。こんな姿を見せてくれたことに、俺はただ息をのむ。"





"俺は華子ににじり寄って、その腰に手を当てる。華子がうなずくのを待って、華子のストッキングを注意深くつかむと、できるだけ優しく持ち上げる。"




"俺じゃこれを破かずに脱がせられるとは思えない。結局ストッキングはつけたままにして、パンティを横にずらすことにする。"




"華子はほとんど裸になってベッドに寝そべっている。その一番繊細な場所も、体のやけど跡も、はっきりと見える。"




"華子の陰部に指を這わせ、もう少し刺激してやると、華子の息が途切れ途切れになってくる。これだけ高まってきたならもう大丈夫だろう。俺はボクサーパンツを開いて、ベッドの上で少し体を起こす。"





"俺が近寄ると華子は目を大きくしながら身体中を強張らせる。怖がって……いるのか？"



"俺は深く息を吸うと、ふと気づいたことがあった。なぜ今まで忘れていたのか。目を閉じて深く意識を集中する。"


"心臓の鼓動に意識を合わせると、ドクンドクンという音が聞こえてくる。当然いつもより速いけど、脈は安定はしている。たぶん……ゆっくりやれば……問題は起きない、と思う。"


ha "だい……じょうぶ……？"


"俺は閉じていた目を開いて華子を見る。傍から見ると心配してしまうような行動だったに違いない。"


hi "大丈夫だよ。ちょうど今確かめてたんだ"


"華子は少しためらってからうなずく。さっきよりも心配そうな顔は少し和らいで見える。俺自身も心配していたということに逆に安心したのかもしれない。"


"俺が身をかがめて華子と唇を合わせると、お互いの舌がおそるおそる触れ合う。俺の下で華子のこばわりが和らぐのを感じる。キスをしたことで俺たちはまたその気になっていく。"


"ふと思い出したことがあって俺は身を引く。"


"脱いだズボンのほうへ、ベッドの端から身を乗り出し、お尻のポケットへ手を伸ばす。しばらく手だけでポケットを探っていると、小さな四角いアルミ包装が俺の指先をかすめる。"



"俺はそれを取り出すとベッドの上で身を正し、華子から少し離れてパッケージをいじくり回す。ちゃんとするのに少し時間がかかってしまうが、やがてゴムの筒が俺のものをぴったりと包み込む。"


"初めてつけるコンドームに少し混乱していた俺が、華子には少し面白かったらしい。そのまま俺が華子の上に覆いかぶさると、俺たちは小さく照れ笑いをしてしまう。さて、集中しないといけないぞ。"


"俺は下を向くと、自分の膝と腰を正しそうな場所に置くようにして、わずかに震える手でペニスを支える。華子の顔はこちらを向いているけれど、その目は俺たちが合わさっている場所を見ている。"



"小さく息を吸って、俺は亀頭の位置をあわせると腰を前へと突き動かす。"

scene evh hanako_missionary_closed
with charachange


ha "ぁあん……！"


"その一突きで、俺は自分のものをすべて華子の中へ押しこんでしまう。あらゆる感覚と感情が俺の頭を支配していき、華子が痛みに声を上げる。"





"華子の顔を見て俺は不安になる。うっかり力を入れすぎて一気に突き入れたせいで、必要以上に痛い思いをさせてしまった。俺も華子も初めてで要領がわかっていない。華子を傷つけることだけはしたくなかった。"


scene evh hanako_missionary_open
with charachange


"華子は閉じていた目を開いて俺のほうを見る。華子は俺の困ったような顔がわかったのだろう、一生懸命嬉しそうな顔を作る。だけど説得力は全くない。"



"俺は華子の痛みが引くのを少しだけ待ってからもう一度、下を見て今度はゆっくりと腰を動かし始める。"



"俺の動きはとても不自然な感じだ。自分の下半身の筋肉が、今までにないような動き方をしているのがわかる。"


"自分の心臓に掛けるべきじゃない負担を掛けていることはわかっているし、動くたびに俺は自分の鼓動を確かめている。"



"華子の中は柔らかで温かく、刺激を少しは和らげているコンドームがなければすぐにでも達してしまいそうだ。それに加えて、華子のやわらかな喘ぎ声と動き続ける腰も俺を追い詰める。"


scene evh hanako_missionary_clench
with charachange


"華子のほうは、どうも俺が願ったようにはいかず、あまり痛みが消えていなさそうだ。やけど跡のある側とない側とで華子の体は少し違った動きをしていて、髪はもう顔に張り付いてしまっている。"


"華子の体を腕で包んで少し持ち上げる。しばらくもじもじと身をよじり合って、一番痛みを抑えられる位置を模索する。"


"華子の両腿を俺の手が抑えたままの体勢で、俺たちの動きはどんどん抑制を失っていく。華子の香りが俺の五感を満たしていく。この体勢なら、俺の体への負担もそう大きくない。"




"時間の感覚が歪んでいく感じがして、過呼吸で頭がくらくらとしてくる。だけど華子には気持ちよくなってもらいたいし、もうここまできてやめるわけにはいかない。"




"快感の波がいきなり押し寄せてくる。気持ちが高まりはじめて、もう抑えきれそうにない。俺の動きは速くなり、自制することを忘れていく。"




"うまいリズムを見つけたと思うたびに、動いているうちにそれは失われてしまう。華子の声音からして、この体勢でそれほど楽になったわけではなさそうだ。そして俺自身も、あまり華子を抱えていられる気がしない。"





"俺は華子を背中からベッドに下ろす。もう二人とも限界を超え、行為を最後まで終えること以外何も考えられなくなっている。"



"ピストン運動を繰り返しているうちに、限界が近づいているのを感じはじめる。俺は必死に体を固くして、少しでもそれを先延ばしにしようとする。"


hi "華子……！"

scene evh hanako_missionary_closed
with charachange


"華子が小さく高い声をあげて、俺の頭の中が真っ白になる。華子と腰がぶつかりあって、俺は絶頂に至る。華子の中で自分が痙攣しているのがわかる。華子が俺の下で身をよじり、絶頂感はさらに高まる。"

window hide

label jp_H29x:

scene bg school_dormhanako_ni
show white
with Dissolve(3.0)

window show



"そして、ほんの数秒が経ち……俺たちは初めてを終えた。"



"自分の呼吸と華子の呼吸が耳の中で響いている。大きく、ほとんど痛いほどに。華子は自分の腕を顔に乗せて、口を開いたまま大きく息をしている。"

stop music fadeout 10.0

show white:
    linear 10.0 alpha 0.0




"華子の上に覆いかぶさったままでいると、急に腕の力が抜けて視界がゆがむ。まるで誰かに腕をつかまれて横に引っ張られたかのようだ。"
"華子にのしかかったらまずいと、俺は荒い息をした華子のそばのベッドの上に横向きに倒れる。"





"一人用のベッドに収まるように、俺たちは裸のまま身を寄せ合って横になっている。俺の目は天井に焦点を合わせようとするけど、うまくいかない。毛布を自分と華子の上に引き寄せて寒さをしのぐのが精一杯だ。"





"部屋の中には俺たちの呼吸の音だけが聞こえている。体に浮き出た汗が気持ち悪い。俺たちは体も心も疲れきっていて、すべてが終わってぐちゃぐちゃに汚れている。"


window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show



"天井を見つめ続けていると、視界がゆっくりと元に戻っていく。だけど手足はまだゼリーみたいに力をなくしている。自分の胸に意識を集中してみると、鼓動が不規則で軽い痛みがあるのがわかる。"


window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show


"これはまずい。よく考えて、パニックにならないようにしないと、症状を悪化させかねない。"

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show


"力という力を振り絞って、不規則な呼吸を抑え、意識的に長い深呼吸をする。6回を数えたところで身体が落ち着いたのを感じて、胸に手を当てて確かめる。"



"鼓動が正常に戻っている。もう大丈夫だ。"

scene ev hanako_after_worry
with locationchange

play music music_twinkle fadein 1.0


"俺が華子のほうを向くと、華子はすでに俺を見つめている。華子は放心したような顔をしているけど、その奥には、確かに心配の色がある。何があったのか気づいていたんだ。"


hi "もう……大丈夫だ。全部……元に戻った"



"呼吸の合間合間にかろうじて言葉を継ぐ。"
"普通の身体だったら、セックスをしただけでこんなに疲れきることはないだろう。俺の身体におかしなところがあるのは疑いようもない。どうしてよりによって今こうなってしまったのか。"


scene ev hanako_after_smile
with charachange


"心臓のことについてうだうだと考えていたことはしかし、華子の浮かべた大きな笑顔を見てすぐにどうでもよくなってしまう。"



"いつものように、迷わず俺も微笑み返す。華子の笑顔にはいつもついついつられてこちらも笑顔になってしまう。その笑顔のまるで子供みたいな愛らしさとひたむきさは、俺が知るほかの誰にもないものだ。"



"今は……俺たちに言葉はいらない。お互いに伝えたいことはすべて、言葉にしなくともちゃんと共有できているのだから。"


stop music fadeout 2.0

scene black
with shuteye

label jp_H30:

scene black
with dissolve


hi "んん……"

play music music_pearly

scene bg school_dormhanako at left
with openeye


"重いまぶたをゆっくりと開き、外からの光にまばたきをして目を慣れさせる。体が鉛のようで、頭も同じくらい重く感じる。"




"見慣れない天井の下で目を覚ますというのは不安な気分になる。病院で初めて目を覚まして、くぼみのある白いタイル張りの天井を見たときのことを思い出す。"





"しばらく天井を見上げていて、ようやく自分がどこにいるのか気づく。ここは華子の部屋だ。"


"また心臓が止まったかと思った。昨夜の出来事が次々と思い出されて、頬に血が登っていく。俺は再び目を閉じる。"



"こんな早朝からあわててもまったく意味はない。とりあえずこんなことは頭の中から追い出すことにする。"



"俺は横に振り向いて、眠りに落ちた時と同じところに華子がいるか確かめる。そこには空っぽの空間と、部屋の景色が広がるだけだ。"


"俺はのろのろと体を起こして目をこすると、鼻筋を押さえてあたりを見渡す。"


show bg school_dormhanako at right
with charamove_slow


"部屋には俺しかいない。俺はまだ服を脱いだままだ。床を見渡して自分の服を探すと、部屋の隅に綺麗にたたまれて置かれていることに気づく。どれだけ探しても、華子の姿は見つからない。"


"コンドームの包装もなくなっている。おそらくゴミ箱に入れられたのだろう。"


"俺は大きなあくびとともにベッドから抜け出してすばやく下着を探す。昨日めちゃくちゃにしてしまったボクサーパンツを再び身につけることを考えて少し顔をしかめるけど、他にしようがない。"



"せっかく辺りに誰もいない時間を持てたことだし、登校に備えて手早く服を身につける。"



"そして……一人ぼっちの俺が残る。"


"他にすることもなくなって、俺の頭は今の状況のことに集中しはじめる。俺は一緒に夜を過ごした子の部屋に立っている。だけど華子のいる気配はかけらもない。"

play sound sfx_rumble




"この謎を解くには脳みそよりも腹のほうが役に立った。大きく鳴ったお腹の音で、華子はたぶん単に朝食を取っているだけだろうと思いつく。"




"華子の隣で目を覚ましたかったけど……しばらく一人でいられる時間があるのもいいことかもしれない。"


"華子の部屋は、いつもと同じように殺伐として見える。部屋を飾るものはごくわずかに置いてあるだけで、個人的な品も戸棚や引き出しの中に隠れていないかぎり無いに等しい。"


"華子はここに３年も住んでいるというのに、まるで一日と使われたことがないかのように見える。"



"考えすぎだ。華子はこういう暮らし方が好きなだけかもしれないし、そういう人はいる。あまり物を持たない生き方というのはそれなりのメリットがある。"
"だけどそれでも、華子の過去を考えるとちょっと不安になることではある。"




"孤児院にいたころは人生を保留にして生きていたと華子は言っていた。それに、今でもそうであるかのように生きている。だけど……昨日のことを考えれば、華子がまだそんな考えでいるとは考えにくい。"


play sound sfx_dooropen


"ドアのハンドルが回る音が思考に割り込んできて、俺は振り返る。"

show hanako basic_normal at center
with charaenter


"思った通り、華子が入ってきて後ろ手にドアを閉める。華子は両手にそれぞれレンジであたためた食事を持っているようだ。これは少し難しい。"




hi "おはよう、華子"

show hanako basic_bashful
with charachange


ha "お……おはよう"



"華子は小さくお辞儀をすると机に向かい、両手の皿をそこに置く。ようやくそれが何かの串焼きだということがわかる。お皿の中から蒸気が上がっていて、ご飯にフォークが刺してある。"


show hanako basic_distant at Position(ypos=1.15)
with dissolvecharamove


"俺が料理を持ってきてくれたことに礼を言い、俺たちはそれぞれの皿に手をつけ始める。華子は机の椅子に座り、俺はベッドの端に腰掛ける。"


"俺は食べながら話すのは好きじゃないから、食事中の沈黙自体は気にはならない。気に障るのは、沈黙が生まれている理由がただ単にお互いに何を話していいかわからないからだということだ。"

show hanako basic_normal
with charachange

show hanako basic_distant
with charachange


"華子は食べながらこちらをちらちらと見てくる。俺がそのことに気づいたのは、俺も同じ事をしているからだ。"


"俺たちはカップルのように一緒に食事をする。昨晩は身体すら交えた。どっちにとっても初体験だ。だけど何かが……間違っている気がする。"


"だからこそこうやって、俺たちは一言も言葉をかわさないままに食事を終えて皿を流しに置くのかもしれない。"

scene bg school_girlsdormhall
with locationchange


"だからこそこうやって、俺たちは手を握ることもおしゃべりをすることもなく部屋を出るのかもしれない。"


"だからこそこんなふうに、今までのどんな時よりもお互いが遠くなったかのように感じられるのかもしれない。"


scene bg school_scienceroom at left
with locationskip


"俺たちはお互いをちらりと見ることもなく、一緒に教室へ入る。しかしすぐに、そうしたのは間違いだったかもしれないと悟る。俺たちを見た静音が片眉を吊り上げる。何か勘付かれたようだ。"

show hanako cover_distant at center
with charaenter




"俺たちは机の列の真ん中まできて、お互いに向き直る。でも何を言うべきかわからない。華子は恋人として扱って欲しいのか？　でも俺たちの関係はそんなんじゃ……ああ。だからこんなに変に感じるのか。"





hi "ま、またな"

show hanako cover_bashful
with charachange


ha "うん"

hide hanako
with charaexit


"俺がぎこちなく片手を挙げて俺たちは別れ、それぞれの席につく。"



"恥ずかしくて華子のほうを振り返ることすらできない。華子との間の溝は俺に原因があるような気がする。"


show shizu invis:
    center
    xpos -0.1
show muto invis:
    center
    xpos 0.75
with None

show shizu basic_normal:
    xpos 0.0
with dissolvecharamove

show muto normal:
    tworight
with dissolvecharamove


"静音が俺のほうに歩いてくるけど、ちょうどそのとき武藤先生が教室に入ってくる。"

show shizu invis at Position(xpos=-0.1)
with dissolvecharamove


"先生のタイミングの良さに俺は感謝する。おかげで静音と質問責めは遠ざかり、また別の機会にするしかなくなった。"


"どっちみち、静音の質問には答えられなかっただろうけど。"


"俺は華子が好きだけど、その気持ちを伝えたことがない。華子だって俺のことを友達以上の存在だと言ったことはない。それでも、それにもかかわらず、俺たちは一緒に寝た。"

stop music fadeout 2.0

scene bg school_scienceroom at left
with shorttimeskip

play sound sfx_normalbell



"昼休みの始まりを告げるチャイムが鳴る。武藤先生は少し予想外だったようで、化学の講義を途中で中断されてしまったのでとても悔しそうにしている。"





"俺は授業の間ずっと華子の問題を考えこんでいたせいで、武藤先生の話は耳から入ってそのまま反対の耳から抜けていた。華子のことが頭から離れず、今や完全に華子のことしか考えていない。"





"昨日俺たちがしたことに、華子は一度もいいよと言っていないことに気づいてしまう。ダメだと言ったわけでもない、だけど……華子はそんなことが言えただろうか？"
"華子はどんなに調子がいいときでも極端に大人しい。俺にやけど痕を見せたのだって、途方もない勇気が必要だったに違いない。"





"華子と会話をするくらいのことはしてみようと決心する。今日これまでにしたそっけないだけの会話なんかよりはそのほうがいいはずだ。"


show bg school_scienceroom at bgleft
with charamove_slow

show hanako emb_downtimid:
    center
    ypos 1.15
with charaenter


"俺は話をするつもりで華子の机へと足を進める。だけど華子は俺がたどり着く前からきまり悪そうに顔を赤くしてうつむいてしまう。"


play music music_rain fadein 4.0


"俺は息を吸って何かを喋ろうとするけど、そのまま言葉に詰まる。一体華子に何を言えば？"



"近づいてくる足音が聞こえる。振り向くと静音とミーシャがもうこちらに近づいてきているのがわかる。また面倒なことを聞いてこようとしているに違いない。"


"クラスメイトの一組がこちらを流し目に見ながらなにかうわさ話をしている。俺と華子が一緒に教室に入ってきたことにも気づいていたんだろう。"


"俺は華子を安心させるために口を開こうとするけど、華子が先に話し始める。"

show hanako def_strain
with charachange


ha "私……私……"

show hanako defarms_strain:
    center
with Dissolvemove(0.3)


ha "ごごごごめんなさいぃぃぃ！"


show hanako defarms_strain:
    easeout 0.5 alpha 0.0 xpos 0.0 xanchor 1.0
with Pause(0.5)

hide hanako
with None



"華子は椅子から立ち上がってドアへ飛び出して行く。華子の勢いに押されて、華子の机の上にあった本やペンが床に落ちる。"




"今の出来事を気にしているやつはあまり多くない。一体なんだと少しあたりを見回す人も少しいるが、すぐに元やっていたことに戻ってしまう。"



"俺は華子が消えたドアをただ失意のままに見つめている。追いかけることも考えるけど、華子のほうが俺より早く走れるのはまず間違いない。"



"それに……追いつけたとして、そもそも何を言うんだ？"


"やがて、俺はとりあえずしゃがむと机から落ちてしまったものを拾い集める。あらゆる意味で憂鬱だ。教室から出ていく他の生徒が通り過ぎるなか、俺は小さくなっている。"

show shizu invis_close:
    tworight
    xpos 0.8
show misha invis_close:
    twoleft
    xpos 0.2
with None

show shizu behind_blank_close at tworight
show misha perky_smile_close at twoleft
with dissolvecharamove



"ふと肩をトントンと叩かれる。顔を上げると、静音とミーシャがこちらを見ている。"
"顔には好奇心がありありと浮かんでいるけど、さっきの出来事には自分たちにもいくらか責任があるのではという申し訳なさそうな表情も少し混ざっている。"


show shizu basic_normal2_close
with charachange


shi "……"

show misha sign_confused_close
with charachange


mi "ひっちゃん、もし何か役に立てるなら……"


"俺はただ首を横に振る。二人に関係のある問題じゃない。そして静音の表情とミーシャの声音からして、二人もそのことをわかっているようだ。"

show shizu behind_blank_close
with charachange

with Pause(0.3)

hide misha
hide shizu
with charaexit


"静音は俺の返答を認めると、真面目な会釈をしてから教室を出ていく。ミーシャもすぐにその後を追って、律儀に静音の影としての自分の役割を果たしにいく。"


"俺は本とペンを手に立ち上がると、華子の机の中にそれを戻す。教室にはもう誰もおらず、俺はそのまま華子の机に寄りかかって静かに考える。"

$ renpy.music.set_volume(0.5, 1.0, channel="music")

window hide
nvl clear
nvl show dissolve


n "\n\n華子との心のつながりが完全に途絶えてしまったかのように感じる。俺たちは知り合ってそこまで経っていない。華子と付き合いたいにもかかわらず、俺は華子の価値観すらあまりわかっていない。"




n "俺はできる限り頑張って試験勉強をしていたけど、その裏では自分がどうしたいかという本当の方向感覚が感じられない。俺は華子に自分の気持ちを伝えられないとしても、華子の友達でいようとしていた。そして結局俺たちはお互いの間に溝を作っただけだった。"




n "\n俺はかつて自分を愛してくれた女の子に、岩魚子に手紙を返すことすらできなかった。"



n "\n俺は何をするべきか……俺に何ができるのか……そんな疑問にも答えが出せないでいる。俺以外にどうこうしてもらえる疑問ではないということもわかっている。"





n "昔みたいに戻るだけでも俺は十分幸せだけど、そんなことは無理なのはわかっている。昨日の夜に何かが変わってしまった。ひょっとしたらその前から変わっていて、たまたま昨日顕在化しただけなのかもしれない。"


nvl clear


n "\n\n俺と華子の間には華子が壁を作っている。俺が華子と関わろうとするたびに、どんな親密さで関わろうとしても、俺はその壁にぶち当たってきた。"


n "だけど今は、俺自身も同じくらい華子との間に自分自身の壁を作っているのだと思うようになった。華子がちゃんと聞き出そうとしなければ、俺は過去のことを華子に話さなかっただろう。俺の過去は華子のよりはるかに軽いものなのに。"



n "俺の場合は心臓発作からあまり経っていないから受け入れられていないんだと言いたいけど、それがただの言い訳なのはよくわかっている。"


n "華子が自分から心を開いてくれたと本当に感じられたのは、街で一緒にビリヤードをやったときだ。そしてその時は俺自身が、それ以上しゃべろうとする華子を制止してしまった。"


n "\n\n俺は華子のことをもっと知りたい。俺たちの友情を守りたい。本当の関係を始めることができないにしても。"

$ renpy.music.set_volume(1.0, 1.0, channel="music")

nvl hide dissolve
nvl clear
window show


"華子の机にもたれたまま、俺の思考が回り始める。華子と長い時間を過ごしたこの、今は空っぽの教室で自問自答する。"

stop music fadeout 2.0


"華子と話をしなければ。"


label jp_H31:

scene bg suburb_park
with shorttimeskip

play music music_moonlight fadein 0.5

$ renpy.music.set_volume(0.5, 0.0, channel="ambient")
play ambient sfx_parkambience fadein 2.0


"公園の中を歩きまわりながら、俺は不安に押しつぶされそうになる。たまにポケットに手を伸ばして携帯を取り出しては、そのたびに気後れして結局ポケットに戻してしまう。"


"普段なら学校をサボったりなんかしないけど、残念ながら今日はそうじゃない。結局、俺はまだ午後２時なのに学園を下りた先の町にいる。"




"華子と出会って以来、二人で何かする時にリードを取るのはいつも俺だった。会話を始めるのも、相手のところへ行くのも、一緒に何をするか提案するのもいつも俺だった。でも今日は、今だけはそうしたくない。"



"俺は自分の手をもう一度ポケットに忍び込ませる。今度は途中でまた気が変わったりしないように急いでメールメニューを開く。"



"『華子へ。もし話がしたかったら、しばらく町の公園にいるから。』"




"自分の行動へのしつこい自問自答に抗いつつ、華子へのメッセージを打ち込んで送信ボタンを押す。"



"さあ……あとは待とう。俺のすべきことはもう終わった。あとは華子が決断するだけだ。俺が華子を無理矢理ここに連れてきたのでは意味がない。華子自身が俺に会いたいかどうかを決める必要があるんだ。"


stop ambient fadeout 4.0

with shorttimeskip


"自販機で買ったアップルジュースをゴクゴクと飲むけど、ひどく苦い味がする。缶を握る手に力が入り、真ん中が少しへこんでしまう。"


"緊張し過ぎだけど、しょうがないじゃないか。"


"華子は俺にとって大事な人だ。"



"昨日一昨日の出来事で、俺も華子もたいへんなストレスを味わった。もしこのまま華子と親しくなる過程で得たものを全て失ってしまったら、華子との関係自体まで失ってしまったらと思うと、心の奥底がざわつく。"




"とはいえ……いまだに華子との距離がよくわからない。セックスはしたかもしれないけど、それまではただの友達でしかなかったはずだ。それ以上の関係なのかもしれないけど、だとしてもそんな実感はなかった。"




"だからこんなに落ち着かないのかもしれない。あれほど一緒に過ごしたというのに、俺には華子のことがわからない。時間が過ぎていくけど、華子がやってくるかどうかもさっぱりわからない。"


ha "ひ……久夫くん……?"



"自分の聞いている声がほとんど信じられずに、一瞬固まってしまう。缶を取り落としながら、はっとして立ち上がる。"


show hanako basic_worry_cas at center
with charaenter


hi "華子……"

show hanako emb_downtimid_cas
with charachange


"お互いを見つめ合って少し経つと、華子は恥ずかしさから目をそらして、自分の顔にかかっている大雑把に切られた髪の房を不安げに弄びはじめる。"



"引きこもっている華子の部屋に行ったときは、俺は何を言っていいかさっぱりわからなかった。でもあの時はそれでよかった。俺たちが必要としていたのはお互いがそこにいることだけだったから。"



"だけど、今は……直接華子と話す必要がある気がする。自分と華子の間にある壁をぶち壊したい。こんな壁に永遠に離れ離れにされてしまう前に。"

stop music fadeout 4.0


hi "華子……俺は……"


hi "あの夜の出来事を……どう考えたらいいんだ？"

show hanako cover_worry_cas
with charachange


"華子は自分の髪をもてあそぶのをやめて、上目づかいで俺を見る。華子の恥ずかしそうな顔に、俺ももしこんなに頭が心配でいっぱいになってなければ多分同じような顔をしていたんだろうなあと思ってしまう。"


show hanako basic_worry_cas
with charachange

play music music_innocence fadein 4.0


ha "私は……ただの久夫くんが守らないといけない子のままじゃ、久夫くんがいつかどこかに行っちゃうかもと思った"

show hanako emb_sad_cas
with charachange


ha "ああすれば……私のことをそれ以上の存在として見てくれるかも、って"


"最初に感じたのは、信じたくないということだった。だけど……俺が華子に手を出したことは確かだ。思い留まって自分たちの行為を疑う機会はいくらでもあった。だけど結局……俺はそうはしなかった。"



"腹の底で酷い感情がわき上がる。華子は俺が求めてると思ったから自分を差し出した。これではまるで俺が華子のことを利用したみたいだ。華子は望んでやったのかもしれないけど、そもそも前提が間違っている。"



"俺はずっと感情が顔に出やすいタイプだったけど、今も例外じゃない。またしてもうつむいた華子の顔には、憂鬱さと後悔と気分の悪さが混じり合ったような奇妙な表情が浮かんでいる。"



"深い沈黙が流れ、周りの木々の間を吹き抜ける風の音だけが聞こえる。"

show hanako emb_downsad_cas
with charachange



ha "久夫くんが……私をそんな風に見ることはできないってわかってた……"



"華子はほとんど囁くような声で言う。その言葉は俺だけではなく、自分にも向けられているように見える。"


hi "そんな風？　どういうこと？"



ha "私は久夫くんにとってこれまでずっと……役立たずだったから。ただの……守るべき対象で。まるで……子供みたいな"


show hanako cover_distant_cas
with charachange


ha "わ、私はそれ以上の存在になりたいと思った。でもずっとそうしてきたから……私……それに慣れてしまってて"


"華子がこんな声のトーンで話しているのは今まで聞いたことがない。何かにうんざりしているように聞こえる。俺にではなく、自分自身に対して。"

show hanako cover_worry_cas
with charachange


ha "私が部屋から出てきた時には……久夫くんとの距離が遠くなり始めてるのがわかって"

show hanako basic_worry_cas
with charachange


ha "このままじゃ久夫くんがいなくなっちゃうような気がして……久夫くんは誰かこう……そういう関係になれる人を求めてるみたいだったから"

show hanako emb_downtimid_cas
with charachange


ha "前より学校で喋らなくなったし、優子さんとすごく仲良くしてたし……だから私……久夫くんを取られちゃうかもって"



"俺が恋愛関係を求めていたから、自分に飽きたんだと華子に思われていた？"



hi "だけど……俺たち友達だろ？　華子のいってることが仮に正しかったとしても、そんな風に華子を見捨てるわけないだろ"

show hanako emb_timid_cas
with charachange


ha "友達は……私がもう諦めちゃったものだったから。火事のあとの出来事があってから……他の人のことは信じないようになっちゃった"

show hanako emb_downsad_cas
with charachange



ha "火事の前は、他の子たちとも上手くやれてたの。友達は多くはなかったけど……その友達を大切にしてたから、そんなこと気にならなくて"


show hanako emb_sad_cas
with charachange


ha "でもそれからは……"

show hanako emb_downsad_cas
with charachange



ha "みんなに悪口を言われて、いっぱいいじめられた。苦しかった……ものすごく苦しかった。先生たちも助けようとはしてくれたけど、大して変わらなかった。それに、私を見るだけで引いてた先生もいっぱいいた"



ha "私を罵っていじめてくる人の中には……私が一番の親友だと思ってたような子たちもいたんだ"

show hanako cover_worry_cas
with charachange



ha "それからは、誰にも認めてもらえなくても関係ないって信じこんでた。だって、私の存在なんて他の人に嫌がられるだけなんだから。私がいないってことになるなら……そのほうが……楽だった"


show hanako cover_bashful_cas
with charachange


ha "でもリリーに会って、それから久夫くんに会ってからは……"

show hanako basic_normal_cas
with charachange



ha "頑張ったけど……私はもうそういう風に考えることがどうしてもできなくなって"




"今までずっと……華子は俺を信用していなかった。華子は、それまでの人生で出会ったすべての人々がそう思ったのと同じように、自分が無価値な人間だと思い込んでいた。"
"俺が一緒にいることに飽きたら捨てられてしまうような存在なんだと思い込んでいた。"



"傷つく話だ。そんな種類の人間だとは絶対に思われたくなかった。自分のことを好きだと思っていた人に投げ捨てられるなんてことがどんなに残酷なことかはよくわかっているつもりだ。"



"華子は自分が話した過去の記憶に押しつぶされそうになっている。それを慰めることが全くできない自分に無力感を覚える。でも妙な話だけど、華子がこんな話を聞かせてくれたことに感謝してしまいそうになる。"





"俺たちの間にあった壁はどこかへ消えようとしている。それを取り払うのにこんなにもひどい痛みを伴ったとしても。"



hi "なあ、話してくれてれば俺だって……"

show hanako cover_worry_cas
with charachange



ha "私……間違ってたの？"



hi "そんなのもちろん……"



"そんなことはない。華子は間違ってなんかなかった。俺にとってそれは認めにくいことだけど、否定しても無意味だということはわかってる。俺にとっても、リリーにとっても、華子は庇護の対象だった。"




"俺にとっての華子とは、俺の昔の友達にとっての心臓発作の起きた俺と同じ――壊れた人間だった。俺は華子のことが好きだった。愛していたとすら言えるかもしれない。"
"だけど華子を脆い子だと思っていたからこそ、その感情をきちんと表現することがなかった。"






hi "つまり……今はもう華子をそんな風には見ていないよ"




hi "教室でのことがあってから俺は華子のことが心配で、なんとか助けないといけないと思ったんだ"


hi "でも華子が自室に閉じこもったとき、俺は怖くなった。華子は俺のことを拒絶してるんだと思って、いろんな事を考えるようになった"

show hanako defarms_strain_cas
with charachange


ha "拒絶してなんか！"


"華子が思わず反論する。ほとんど怯えているような声音に、俺は不意を突かれる。華子は自分のした反応が急に恥ずかしくなったのか手をぎゅっと握り締めて、頭の中で自分の言いたいことをまとめる。"

show hanako emb_timid_cas
with charachange



ha "そんなことするわけないよ。久夫くんには"


show hanako emb_downtimid_cas
with charachange



ha "私が怯えても……私が久夫くんを突き放そうとしても……久夫くんは私に接しようとしてくれた"



ha "私が閉じこもったのは……私がただのお荷物だったからだよ。久夫くんにとって。リリーにとって。みんなにとって"

show hanako emb_sad_cas
with charachange


ha "ど、どの誕生日も同じだった。みんなで頑張って私が大事な人間みたいなふりをして。何も心配することがないみたいなふりをする……１年にその１日だけ"


show hanako emb_downsad_cas
with charachange



ha "私はいなくなりたかったのに、みんなはそうさせてくれなかった。リリーに出会ったあとも……何もかもおなじ。今までと同じ役立たずで、リリーのためどころか、自分のためにすら何もできない"



ha "久夫くんにまで……同じことを繰り返したくなかったの"



"リリーも俺も完全に間違っていた。華子の言っていることからすると、俺たちが華子にしてあげたことは全部……華子を余計に嫌な気持ちにさせただけだっただろう。"
"俺が華子について正しく理解しているつもりだったなけなしの考えも完全な誤解だった。"




hi "華子が部屋に閉じこもったあと、俺も自分の過去のことをちゃんと考えて、この先自分がどうしたいのか整理することにしたんだ"
hi "山久に来るまでに失ったものにどう向き合えばいいのかわからなかったから、自分で考えをまとめ直そうとしてた"





hi "そうすれば……俺たちはもっといい関係になれるんじゃないかと……思ってた"


hide hanako
with charaexit


"またしても沈黙の帳が下りる。俺は華子を直視し続けようとするけど、できない。本当に憂鬱だ。華子に謝りたいけど……どうすれば謝罪のしようがあるのかもわからない。"


"華子が深く息をする音が聞こえ、それから華子が地面に崩れる音が聞こえてようやく俺はまた華子に向き直る。"

scene ev hanako_park_alone
with whiteout



"華子の泣く声が胸をえぐる。それが俺のせいだということはわかっている。俺には何もしてあげられないということも。華子が自分を恥じているというのなら、俺は俺自身をもっと恥じる。"


show ev hanako_park_away
with charachange


"止めどなく涙が頬を伝い続けている華子に俺は駆け寄り、腕を回す。自分がどんな顔をしているかなんてもう気にならない。今はただ華子の近くにいたい。"


ha "ごめんなさい、久夫くん……わ、私なにもかも台無しに……"


hi "大丈夫だよ。何も問題なんかない。謝るのは俺のほうだ。こそこそお節介を焼こうとして、華子に何も言わなかった"


"華子を抱く自分の手に力がこもるのを感じると同時に、視界がぼやけてくる。もう尻込みする気なんて起きない。言葉に詰まるなら、無理矢理にでも伝えたいことを吐き出す。"


hi "本当のこと言うとさ、華子……俺は怖かったんだ。心臓発作以来はじめて、本当に怖がってたんだ"


show ev hanako_park_look
with charachange


ha "久夫くん……?"



hi "山久に来たとき俺は本当にいろんな物を失っていた。俺は……自分が今まで思ってた以上に華子に頼ってたんだ"



hi "今でもまだ、心にぽっかりと空いた穴があるんだ。俺のそれまでの人生と、昔の知り合いを丸々失って、華子まで失うことを考えたら……"

show ev hanako_park_away
with charachange


ha "でも私は役立たずの――"



hi "華子は俺の友達だ！　華子は……"


hi "いや、その程度のもんじゃない。お前が好きだ、華子。お前のことが好きで、お前に会えなくなったらと考えると怖くてしょうがない……"


"ああ、やってしまった……何もかも言ってしまった。もう華子の顔を見ることができない。"

show ev hanako_park_look
with charachange


ha "ごめんね、久夫くん……"


ha "嬉しくて……しょうがないよ。ずっと……その言葉が……聞きたかった……"

show ev hanako_park_closed
with charachange


"最後の堰が切れた華子は俺の身体にしがみついてきて、泣き声が空間を満たす。俺たちは互いの身体をしっかりと抱きあい、今までのいつよりも深く心を繋げて、悲しみを、喜びを共有している。"


"これから、俺たちがどうなるのかはわからない。だけど、今は……そんなことはどうでもいい。世界中で俺たち二人だけでしか、この思い出と感情を共有することはできないんだ。他の誰にも。"

stop music fadeout 2.0

scene bg suburb_park
with shorttimeskipsilent

play ambient sfx_parkambience fadein 2.0
play sound sfx_can_clatter



"ベンチの横のゴミ箱に汚れた缶を放り込んで、華子の横に腰を下ろす。華子は俺が渡したハンカチを脇に避ける。あまり涙をぬぐう役には立たなかったようだ。"




"とはいえ、そういう俺も見栄えのいい顔をしているとは言いがたいだろう。今でもまだ、往来であんな風に自分の感情を爆発させたことに少し恥ずかしさを感じるし、自分の中が空っぽになった気分がする。"
"悪い気分ではないけれど。華子も同じように感じているのだと思う。"



hi "ちょっとは落ち着いた？"

play music music_comfort fadein 4.0

show hanako cover_bashful_cas_close:
    tworight
    ypos 1.1
with charaenter


ha "う、うん。ありがとう"


"しばらくの間、ふたたび話し始める前にただゆっくりと座って過ごす。俺も華子も少し落ち着く時間が必要だ。"

show hanako basic_smile_cas_close
with charachange


ha "この時期は天気がいいね"


hi "そうだな"

show black
with shuteye 



"俺は少し目を閉じて、暖かい太陽と顔に吹き付ける涼しい風の感覚を味わう。今日は本当にいい天気だ。本当に、本当に、いい天気だ。"



hi "あのさ……もうあまり授業に戻る気がしないんだけど。戻りたいか？"

hide black
show hanako basic_bashful_cas_close
with openeye


"袖口で目元をぬぐい終わると、華子は首を横に振る。華子が見せるかすかな微笑みは素敵だ。華子のひたむきさが伝わってくる。"



"他人に笑顔を見せるのはごく普通の、ありふれたことかもしれない。でも華子にとっては……華子が見せる笑顔は本当に珍しく、本当に正直な笑顔だ。華子が笑顔を見せるたびに、俺は安心と幸福を感じる。"


show hanako cover_worry_cas_close
with charachange


ha "ごめんなさい。何も……かも"



hi "いいんだよ。俺も華子もお互いに謝ることがあると思うし"


show hanako emb_timid_cas_close
with charachange


ha "自分が内気すぎることは……わかってるの。久夫くんがそれが嫌だってことも、でも私には……"



hi "華子は変われるよ。だって俺と知り合ってからだって、華子はもう変わってるじゃないか。はっきり言って、こんな風に座って話が出来るってだけでも最初に会ったときとは全然変わってるってことだよ"


show hanako emb_downtimid_cas_close
with charachange


ha "でも……他の人には誰にも……そんな風にできないから。学校を卒業したあとのことも、何にも考えてなくて……"


"華子の自信がまた揺らぎ始める。だけど俺はもう華子に対等に話しかけることができると思う。俺たちにはこんなにたくさんの共通点があるんだから。"



hi "時間をかければ、華子は何だってやりたいことができるようになると思うよ。いや、俺はそう確信してるよ。華子が頑張ってるのは知ってるし、華子のことを信頼してるから"


hi "それに誰かの助けが必要だと感じたときは、俺に頼っていいんだから"

show hanako defarms_strain_cas_close
with charachange


ha "で、でも私のためにそんなことお願いできないよ……"



hi "いいんだよ。俺のためにそうして欲しいんだから。俺も華子と同じ思いをしてるんだぜ"



hi "恋だよ"

show hanako basic_bashful_cas_close at tworight
with dissolvecharamove


"華子が微笑むと、俺はベンチから立ち上がってほこりを払う。華子もすぐにそれに続く。"


hi "なんかお腹すいたな。何か食べ物でも買いに行く？"


"華子は元気よくうなずく。華子の笑い方、華子の仕草、華子の発する雰囲気でさえ……まるで初めて華子が本当に嬉しそうにしているように感じてしまう。"


$ renpy.music.set_volume(0.6, 1.0, channel="ambient")

scene bg suburb_roadcenter
with locationchange


"俺たちは隣り合って歩きながら、通りへと進んでいく。"

show hanako emb_emb_cas_close at center
with charaenter


ha "久夫くん？"


hi "なんだ?"

show hanako emb_downtimid_cas_close
with charachange


ha "わ……私……久夫くんのことがよくわからない"


hi "俺も華子のことがわかってるとは言えないかな。きっとそれでいいんだと思うけど"




"俺たちの声に落胆の響きは少しもない。互いのことがわからないのはごく自然なことだ。俺たちのあいだにある壁は、たった１日で壊しきれるはずもないのだから。"



"だけどそれでいい。毎日ちょっとずつ取り組んでいく限り、互いを理解しようとし続ける限り……すべて上手く行くんだと思う。"

show hanako emb_timid_cas_close
with charachange

show hanako emb_downtimid_cas_close
with charachange


"通りを歩いているうちに、華子の目が忙しく俺の顔と通りを行き来するようになる。"


hi "なにか気になることでもあるのか？　落ち着かないみたいだけど"

show hanako basic_normal_cas_close
with charachange



"華子は歩みを緩めてやがて立ち止まる。俺が振り向くと、華子は長く深い息を吸い、俺の顔をじっと見つめてくる。"
"この表情は……前に一度見たことがある。ただ一度だけ、部屋の中でうっかり華子を驚かせてしまったときに。"



ha "そ……そういえば……久夫くんにプレゼントしないといけない物があって……"


hi "へえ、どんなプレゼント？　隠さずに教えてくれていいんだぞ"

show hanako cover_distant_cas_close
with charachange


ha "ずっとずっとあげたかったんだけど……いざその時がくると……恥ずかしい……"


hi "安心しろよ、どんなプレゼントでもちゃんと受け取るからさ"

show hanako basic_bashful_cas_close
with charachange


"華子は甘く、照れたような笑顔を浮かべると、俺の肩に手を置いてくる。"


ha "じゃあ、受け取って。久夫くんへの初めてのプレゼント……"


hi "華子……?"

stop ambient fadeout 1.0

window hide
scene unlock_ev hanako_goodend_close
show unlock_ev hanako_goodend_muffin
show unlock_ev hanako_goodend

show ev hanako_goodend_close:
    xalign 0.0 yalign 0.0
    zoom 1.0 subpixel True
    linear 6.5 zoom 0.8
with whiteout

$ renpy.pause(4.0, hard=True)

play sound sfx_whiteout

scene ev hanako_goodend:
    xalign 0.0 yalign 0.0
    zoom 1.0 subpixel True
    parallel:
        easein 12.0 zoom 0.8
    parallel:
        6.0

        "ev hanako_goodend_muffin" with Dissolve(2.0)
with locationchange

$ renpy.pause(12.0, hard=True)

$ renpy.music.set_volume(1.0, 2.0, channel="ambient")
stop music fadeout 4.0

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
